In [28]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\prasa\anaconda3\lib\site-packages (4.12.0)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\users\prasa\anaconda3\lib\site-packages (from selenium) (1.26.11)
Requirement already satisfied: trio~=0.17 in c:\users\prasa\anaconda3\lib\site-packages (from selenium) (0.22.2)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\prasa\anaconda3\lib\site-packages (from selenium) (2022.9.14)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\prasa\anaconda3\lib\site-packages (from selenium) (0.10.4)
Requirement already satisfied: sniffio in c:\users\prasa\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: idna in c:\users\prasa\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.3)
Requirement already satisfied: sortedcontainers in c:\users\prasa\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: cffi>=1.14 in c:\users\prasa\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: attrs>=20.1.0 in c:\users\prasa\anaconda3\lib\site-packages (from trio~=0.17->selenium) (21.4.0)
Requirement already satisfied: outcome in c:\users\prasa\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\prasa\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.1.3)
Requirement already satisfied: wsproto>=0.14 in c:\users\prasa\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\prasa\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\prasa\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\prasa\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [160]:
from selenium import webdriver
from selenium.webdriver.chrome.options import Options
#from webdriver_manager.chrome import ChromeDriverManager
from bs4 import BeautifulSoup, NavigableString
from selenium.webdriver.chrome.options import Options
from selenium import webdriver
import requests
import re  
from time import sleep
from selenium.common.exceptions import NoSuchElementException
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [161]:
driver = webdriver.Edge()
options = Options()
options.add_argument('--headless')
options.add_argument('--no-sandbox')
options.add_argument('--disable-gpu')

In [159]:
Andhra_Pradesh = webdriver.Edge()
Andhra_Pradesh.implicitly_wait(10)

In [32]:
Andhra_Pradesh.get("https://www.olx.in/andhra-pradesh_g2001145/for-rent-houses-apartments_c1723")

In [33]:
def run_script1():
    Andhra_Pradesh.find_element(By.XPATH,'//*[@data-aut-id="btnLoadMore"]').click()

In [34]:
count = 0
while count<6:
    try:
           
        run_script1()
        count+=1
        sleep(7)
    except NoSuchElementException:
        break
    city_1=[]
    Address_1=[]
    price_1=[]
    price_101=[]
    bed_1=[]
    bath_1=[]
    
    area_1=[]
    area_101=[]
    description_1=[]
    pets_1=[]
    WasherDryer_1=[]
    AC_1=[]
    Parking_1=[]
    Fireplace_1=[]
    Dishwasher_1=[]
    Hardwoodfloors_1=[]
    Roofdeck_1=[]
    storage_1=[]
    deposit_1=[]
    
    
    
    get_city1=Andhra_Pradesh.find_elements(By.XPATH,"//span[@class='_2VQu4']")   
    for i in get_city1:
        city1=i.text
        x=city1.split(", ")
        city_1.append(x[1])
    city_1
# bed,bath,area 
    get_bed1=Andhra_Pradesh.find_elements(By.XPATH,"//span[@class='YBbhy']")   
    for i in get_bed1:
        bed1=i.text
        a=bed1.split(" - ")
        bed_1.append(a[0])
    bed_1
    for i in get_bed1:
        bath1=i.text
        ba=bath1.split(" - ")
        bath_1.append(ba[1])
    bath_1
    
    for i in get_bed1:
        are=i.text
        area1=are.split(" - ")
        area_1.append(area1[2])
    area_1
   # if area_9 == ''
   
     
        
    for i in get_bed1:
        area101=i.text
        area201=area101[-8:-4]
        area301=area201.replace('-', '')
        if int(area301)>1500:
            #i_pets1='YES'
            i_WasherDryer1='YES'
            i_AC1='YES'
            #i_Parking1='YES'
            i_Fireplace1='YES'
            i_Dishwasher1='YES'
            #i_Hardwoodfloors1='YES'
            #i_Roofdeck1='YES'
            #i_storage1='YES'
       
            i_pets1='YES'
            i_Parking1='YES'
            i_Hardwoodfloors1='YES'
            i_Roofdeck1='YES'
            i_storage1='YES'
            
        else:
            i_pets1='NO'
            i_WasherDryer1='NO'
            i_AC1='NO'
            i_Parking1='NO'
            i_Fireplace1='NO'
            i_Dishwasher1='NO'
            i_Hardwoodfloors1='NO'
            i_Roofdeck1='NO'
            i_storage1='NO'
            
        #int_area = [int(x) for x in area33]
        area_101.append(area301)
        pets_1.append(i_pets1)
        WasherDryer_1.append(i_WasherDryer1)
        AC_1.append(i_AC1)
        Parking_1.append(i_Parking1)
        Dishwasher_1.append(i_Dishwasher1)
        Fireplace_1.append(i_Fireplace1)
        Hardwoodfloors_1.append(i_Hardwoodfloors1)
        Roofdeck_1.append(i_Roofdeck1)
        storage_1.append(i_storage1)
    area_101   
        
        
    get_address1=Andhra_Pradesh.find_elements(By.XPATH,"//span[@class='_2VQu4']")   
    for i in get_address1:
        address1=i.text
        Address_1.append(address1)
    Address_1
    
    get_price1=Andhra_Pradesh.find_elements(By.XPATH,"//span[@class='_2Ks63']")   
    for i in get_price1:
        p=i.text
        price_1.append(p)
    price_1
    
    for i in get_price1:
        p=i.text
        price101=p[2:]
        price201=price101.replace(',', '')
        if int(price201)>10000:
            i_deposit1= int(price201) * 5
        else:
             i_deposit1=int(price201)* 10
       #pri11=p.replace('â‚¹', '')
        deposit_1.append(i_deposit1)
        price_101.append(price101)
    price_101
    
    get_description1=Andhra_Pradesh.find_elements(By.XPATH,"//span[@class='_2poNJ']")   
    for i in get_description1:
        desc1=i.text
        description_1.append(desc1)
    description_1

In [25]:
#i_pets='NULL'

#i_WasherDryer='NULL'
#i_AC='NULL'
#i_Parking='NULL'
#i_Fireplace='NULL'
#i_Dishwasher='NULL'
#i_Hardwoodfloors='NULL'
#i_Roofdeck='NULL'
#i_storage='NULL'

In [35]:
print(len(bed_1),len(bath_1),len(area_1))

275 275 275

In [36]:
df201 = pd.DataFrame({'Bed':bed_1,'Bath':bath_1,'Area':area_1,'Pets Allowed': pets_1})

df201

       Bed  Bath      Area Pets Allowed
0    3 Bds  3 Ba  1800 ft2          YES
1    2 Bds  2 Ba  1050 ft2           NO
2    1 Bds  1 Ba   100 ft2           NO
3    1 Bds  1 Ba   800 ft2           NO
4    2 Bds  1 Ba  2500 ft2          YES
..     ...   ...       ...          ...
270  2 Bds  1 Ba   250 ft2           NO
271  1 Bds  1 Ba   950 ft2           NO
272  1 Bds  2 Ba   850 ft2           NO
273  2 Bds  2 Ba  1383 ft2           NO
274  2 Bds  2 Ba  1000 ft2           NO

[275 rows x 4 columns]

In [37]:
import pandas as pd
from bs4 import BeautifulSoup

In [38]:
soup = BeautifulSoup(Andhra_Pradesh.page_source)

In [39]:
i_Address1 = soup.find_all('span',{'class':'_2VQu4'})
#i_city1 = str(soup.find_all('span',{'class':'_2VQu4'})).split(", ")
#x=i_city1[1]
i_city1=soup.find_all('span',{'class':'_2VQu4'})
i_state1 = 'AD - Andhra Pradesh'
i_country1='India'
#i_deposit1='Null'
i_price1 = soup.find_all('span',{'class':'_2Ks63'})
i_name1 = soup.find_all('span',{'class': '_2poNJ'})
i_area1 = soup.find_all('span', {'class': '_2VQu4'})
i_date1 = soup.find_all('span', {'class': '_2jcGx'})

In [40]:
print(len(i_price1),len(i_name1),len(i_area1))

280 280 280

In [41]:
df101 = pd.DataFrame({'Address': Address_1,'City':city_1,'State Code': i_state1,'Country':i_country1,'Rental Price':price_1,'Deposit':deposit_1})
#df1 = pd.DataFrame({'City':i_city1})
df101

,Address,City,State Code,Country,Rental Price,Deposit
0,"MADHURAWADA, VISAKHAPATNAM",VISAKHAPATNAM,AD - Andhra Pradesh,India,"â‚¹ 11,999",59995
1,"INNER RING ROAD, GUNTUR",GUNTUR,AD - Andhra Pradesh,India,"â‚¹ 8,000",80000
2,"KORLAGUNTA, TIRUPATI",TIRUPATI,AD - Andhra Pradesh,India,"â‚¹ 4,000",40000
3,"NEW JOHRAPURAM RAOD, KURNOOL",KURNOOL,AD - Andhra Pradesh,India,"â‚¹ 4,500",45000
4,"GEETA NAGAR, VIJAYAWADA",VIJAYAWADA,AD - Andhra Pradesh,India,"â‚¹ 3,200",32000
...,...,...,...,...,...,...
275,"RAMANUNJA PURAM, JANGAREDDIGUDEM",JANGAREDDIGUDEM,AD - Andhra Pradesh,India,"â‚¹ 4,000",40000
276,"AYODHYA NAGAR, VIJAYAWADA",VIJAYAWADA,AD - Andhra Pradesh,India,"â‚¹ 8,700",87000
277,"NAGARAMPALEM, GUNTUR",GUNTUR,AD - Andhra Pradesh,India,"â‚¹ 5,500",55000
278,"BHAVIKONDA, VISAKHAPATNAM",VISAKHAPATNAM,AD - Andhra Pradesh,India,"â‚¹ 15,000",75000
279,"BHASKAR NAGAR, RAJAHMUNDRY",RAJAHMUNDRY,AD - Andhra Pradesh,India,"â‚¹ 12,000",60000

In [42]:
print(len(i_price1),len(i_name1))

280 280

In [151]:
df301 = pd.DataFrame({'Washer/Dryer':WasherDryer_1,'AC':AC_1,'Parking':Parking_1,'Fireplace':Fireplace_1,'Dishwasher': Dishwasher_1,'Hardwoodfloors':Hardwoodfloors_1,'Roofdeck':Roofdeck_1,'Storage':storage_1})

df301

,Washer/Dryer,AC,Parking,Fireplace,Dishwasher,Hardwoodfloors,Roofdeck,Storage
0,YES,YES,YES,YES,YES,YES,YES,YES
1,NO,NO,NO,NO,NO,NO,NO,NO
2,NO,NO,NO,NO,NO,NO,NO,NO
3,NO,NO,NO,NO,NO,NO,NO,NO
4,YES,YES,YES,YES,YES,YES,YES,YES
...,...,...,...,...,...,...,...,...
270,NO,NO,NO,NO,NO,NO,NO,NO
271,NO,NO,NO,NO,NO,NO,NO,NO
272,NO,NO,NO,NO,NO,NO,NO,NO
273,NO,NO,NO,NO,NO,NO,NO,NO
274,NO,NO,NO,NO,NO,NO,NO,NO

In [44]:
driver.quit()

In [55]:
Assam = webdriver.Edge()
Assam.implicitly_wait(10)

In [56]:
Assam.get("https://www.olx.in/assam_g2001147/for-rent-houses-apartments_c1723")

In [57]:
def run_script2():
    Assam.find_element(By.XPATH,'//*[@data-aut-id="btnLoadMore"]').click()

In [58]:
count = 0
while count < 6:
    try:
           
        run_script2()
        count+=1
        sleep(7)
    except NoSuchElementException:
        break
    
    
    ## New code
    
    city_2=[]
    Address_2=[]
    price_2=[]
    price_102=[]
    bed_2=[]
    bath_2=[]
    
    area_2=[]
    area_102=[]
    description_2=[]
    pets_2=[]
    WasherDryer_2=[]
    AC_2=[]
    Parking_2=[]
    Fireplace_2=[]
    Dishwasher_2=[]
    Hardwoodfloors_2=[]
    Roofdeck_2=[]
    storage_2=[]
    deposit_2=[]
    
    
    get_city2=Assam.find_elements(By.XPATH,"//span[@class='_2VQu4']")   
    for i in get_city2:
        city2=i.text
        x1=city2.split(", ")
        city_2.append(x1[1])
    city_2
# bed,bath,area 
    get_bed2=Assam.find_elements(By.XPATH,"//span[@class='YBbhy']")   
    for i in get_bed2:
        bed2=i.text
        a2=bed2.split(" - ")
        bed_2.append(a2[0])
    bed_2
    for i in get_bed2:
        bath2=i.text
        ba2=bath2.split(" - ")
        bath_2.append(ba2[1])
    bath_2
    
    for i in get_bed2:
        are2=i.text
        area2=are2.split(" - ")
        area_2.append(area2[2])
    area_2
   # if area_9 == ''
    for i in get_bed2:
        area102=i.text
        area202=area102[-8:-4]
        area302=area202.replace('-', '')
        if int(area302)>1500:
            #i_pets1='YES'
            i_WasherDryer2='YES'
            i_AC2='YES'
            #i_Parking1='YES'
            i_Fireplace2='YES'
            i_Dishwasher2='YES'
                   
            i_pets2='YES'
            i_Parking2='YES'
            i_Hardwoodfloors2='YES'
            i_Roofdeck2='YES'
            i_storage2='YES'
            
        else:
            i_pets2='NO'
            i_WasherDryer2='NO'
            i_AC2='NO'
            i_Parking2='NO'
            i_Fireplace2='NO'
            i_Dishwasher2='NO'
            i_Hardwoodfloors2='NO'
            i_Roofdeck2='NO'
            i_storage2='NO'
        area_102.append(area302)
        pets_2.append(i_pets2)
        WasherDryer_2.append(i_WasherDryer2)
        AC_2.append(i_AC2)
        Parking_2.append(i_Parking2)
        Dishwasher_2.append(i_Dishwasher2)
        Fireplace_2.append(i_Fireplace2)
        Hardwoodfloors_2.append(i_Hardwoodfloors2)
        Roofdeck_2.append(i_Roofdeck2)
        storage_2.append(i_storage2)
    area_102     
        
    get_address2=Assam.find_elements(By.XPATH,"//span[@class='_2VQu4']")   
    for i in get_address2:
        address2=i.text
        Address_2.append(address2)
    Address_2
    
    get_price2=Assam.find_elements(By.XPATH,"//span[@class='_2Ks63']")   
    for i in get_price2:
        p2=i.text
        price_2.append(p2)
    price_2
    
    for i in get_price2:
        p=i.text
        price102=p[2:]
        price202=price102.replace(',', '')
        if int(price202)>10000:
            i_deposit2= int(price202) * 5
        else:
             i_deposit2=int(price202)* 10
       #pri11=p.replace('â‚¹', '')
        deposit_2.append(i_deposit2)
        price_102.append(price102)
    price_102
    
    get_description2=Assam.find_elements(By.XPATH,"//span[@class='_2poNJ']")   
    for i in get_description2:
        desc2=i.text
        description_2.append(desc2)
    description_2

In [59]:
print(len(bed_2),len(bath_2),len(area_2))

272 272 272

In [60]:
df202 = pd.DataFrame({'Bed':bed_2,'Bath':bath_2,'Area':area_2,'Pets Allowed': pets_2})

df202

       Bed  Bath      Area Pets Allowed
0    1 Bds  2 Ba   600 ft2           NO
1    1 Bds  1 Ba  1000 ft2           NO
2    2 Bds  1 Ba  1800 ft2          YES
3    1 Bds  1 Ba  1200 ft2           NO
4    2 Bds  1 Ba   200 ft2           NO
..     ...   ...       ...          ...
267  2 Bds  2 Ba  1000 ft2           NO
268  2 Bds  1 Ba  1000 ft2           NO
269  2 Bds  2 Ba  1080 ft2           NO
270  1 Bds  1 Ba   800 ft2           NO
271  2 Bds  1 Ba  1050 ft2           NO

[272 rows x 4 columns]

In [61]:
import pandas as pd
from bs4 import BeautifulSoup

In [62]:
soup = BeautifulSoup(Assam.page_source)

In [63]:
i_Address2 = soup.find_all('span',{'class':'_2VQu4'})
#i_city1 = str(soup.find_all('span',{'class':'_2VQu4'})).split(", ")
#x=i_city1[1]
i_city2=soup.find_all('span',{'class':'_2VQu4'})
i_state2 = 'AS - Assam'
i_country2='India'
#i_deposit2='Null'
i_price2 = soup.find_all('span',{'class':'_2Ks63'})
i_name2 = soup.find_all('span',{'class': '_2poNJ'})
i_area2 = soup.find_all('span', {'class': '_2VQu4'})
i_date2 = soup.find_all('span', {'class': '_2jcGx'})

In [64]:
print(len(i_price2),len(i_name2),len(i_area2),len(i_date2))

275 275 275 275

In [65]:
df102 = pd.DataFrame({'Address': Address_2,'City':city_2,'State Code': i_state2,'Country':i_country2,'Rental Price': price_2,'Deposit':deposit_2})

df102

,Address,City,State Code,Country,Rental Price,Deposit
0,"BHANGAGARH, GUWAHATI",GUWAHATI,AS - Assam,India,"â‚¹ 8,000",80000
1,"LAAL GANESH, GUWAHATI",GUWAHATI,AS - Assam,India,"â‚¹ 10,000",100000
2,"ATILA GAON, JORHAT",JORHAT,AS - Assam,India,"â‚¹ 7,500",75000
3,"KASTUBRA NAGAR, GUWAHATI",GUWAHATI,AS - Assam,India,"â‚¹ 11,000",55000
4,"BAGHABARI, GUWAHATI",GUWAHATI,AS - Assam,India,"â‚¹ 6,500",65000
...,...,...,...,...,...,...
270,"BHANGAGARH, GUWAHATI",GUWAHATI,AS - Assam,India,"â‚¹ 15,000",75000
271,"CHIRISTIAN BASTI, GUWAHATI",GUWAHATI,AS - Assam,India,"â‚¹ 15,000",75000
272,"KAHILPARA, GUWAHATI",GUWAHATI,AS - Assam,India,"â‚¹ 15,000",75000
273,"LACHAT NAGAR, GUWAHATI",GUWAHATI,AS - Assam,India,"â‚¹ 10,000",100000
274,"CHANDMARI, GUWAHATI",GUWAHATI,AS - Assam,India,"â‚¹ 14,500",72500

In [66]:
print(len(area_102))

272

In [150]:
df302 = pd.DataFrame({'Washer/Dryer':WasherDryer_2,'AC':AC_2,'Parking':Parking_2,'Fireplace':Fireplace_2,'Dishwasher': Dishwasher_2,'Hardwoodfloors':Hardwoodfloors_2,'Roofdeck':Roofdeck_2,'Storage':storage_2})

df302

,Washer/Dryer,AC,Parking,Fireplace,Dishwasher,Hardwoodfloors,Roofdeck,Storage
0,NO,NO,NO,NO,NO,NO,NO,NO
1,NO,NO,NO,NO,NO,NO,NO,NO
2,YES,YES,YES,YES,YES,YES,YES,YES
3,NO,NO,NO,NO,NO,NO,NO,NO
4,NO,NO,NO,NO,NO,NO,NO,NO
...,...,...,...,...,...,...,...,...
267,NO,NO,NO,NO,NO,NO,NO,NO
268,NO,NO,NO,NO,NO,NO,NO,NO
269,NO,NO,NO,NO,NO,NO,NO,NO
270,NO,NO,NO,NO,NO,NO,NO,NO
271,NO,NO,NO,NO,NO,NO,NO,NO

In [33]:
driver.quit()

In [79]:
Bihar = webdriver.Edge()
Bihar.implicitly_wait(10)

In [80]:
Bihar.get("https://www.olx.in/bihar_g2001148/for-rent-houses-apartments_c1723")

In [81]:
def run_script3():
    Bihar.find_element(By.XPATH,'//*[@data-aut-id="btnLoadMore"]').click()

In [82]:
count = 0
while count < 6:
    try:
           
        run_script3()
        count+=1
        sleep(7)
    except NoSuchElementException:
        break
    city_3=[]
    Address_3=[]
    price_3=[]
    price_103=[]
    bed_3=[]
    bath_3=[]
    
    area_3=[]
    area_103=[]
    description_3=[]
    pets_3=[]
    WasherDryer_3=[]
    AC_3=[]
    Parking_3=[]
    Fireplace_3=[]
    Dishwasher_3=[]
    Hardwoodfloors_3=[]
    Roofdeck_3=[]
    storage_3=[]
    deposit_3=[]
    
    
    
    get_city3=Bihar.find_elements(By.XPATH,"//span[@class='_2VQu4']")   
    for i in get_city3:
        city3=i.text
        x3=city3.split(", ")
        city_3.append(x3[1])
    city_3
# bed,bath,area 
    get_bed3=Bihar.find_elements(By.XPATH,"//span[@class='YBbhy']")   
    for i in get_bed3:
        bed3=i.text
        a3=bed3.split(" - ")
        bed_3.append(a3[0])
    bed_3
    for i in get_bed3:
        bath3=i.text
        ba3=bath3.split(" - ")
        bath_3.append(ba3[1])
    bath_3
    
    for i in get_bed3:
        are3=i.text
        area3=are3.split(" - ")
        area_3.append(area3[2])
    area_3
   # if area_9 == ''
    for i in get_bed3:
        area103=i.text
        area203=area103[-8:-4]
        area303=area203.replace('-', '')
        if int(area303)>1500:
            #i_pets1='YES'
            i_WasherDryer3='YES'
            i_AC3='YES'
            i_Fireplace3='YES'
            i_Dishwasher3='YES'
            i_pets3='YES'
            i_Parking3='YES'
            i_Hardwoodfloors3='YES'
            i_Roofdeck3='YES'
            i_storage3='YES'
            
        else:
            i_pets3='NO'
            i_WasherDryer3='NO'
            i_AC3='NO'
            i_Parking3='NO'
            i_Fireplace3='NO'
            i_Dishwasher3='NO'
            i_Hardwoodfloors3='NO'
            i_Roofdeck3='NO'
            i_storage3='NO'
            
        #int_area = [int(x) for x in area33]
        area_103.append(area303)
        pets_3.append(i_pets3)
        WasherDryer_3.append(i_WasherDryer3)
        AC_3.append(i_AC3)
        Parking_3.append(i_Parking3)
        Dishwasher_3.append(i_Dishwasher3)
        Fireplace_3.append(i_Fireplace3)
        Hardwoodfloors_3.append(i_Hardwoodfloors3)
        Roofdeck_3.append(i_Roofdeck3)
        storage_3.append(i_storage3)
    area_103   
        
    get_address3=Bihar.find_elements(By.XPATH,"//span[@class='_2VQu4']")   
    for i in get_address3:
        address3=i.text
        Address_3.append(address3)
    Address_3
    
    get_price3=Bihar.find_elements(By.XPATH,"//span[@class='_2Ks63']")   
    for i in get_price3:
        p3=i.text
        price_3.append(p3)
    price_3
    
    for i in get_price3:
        p=i.text
        price103=p[2:]
        price203=price103.replace(',', '')
        if int(price203)>10000:
            i_deposit3= int(price203) * 5
        else:
             i_deposit3=int(price203)* 10
       #pri11=p.replace('â‚¹', '')
        deposit_3.append(i_deposit3)
        price_103.append(price103)
    price_103
    
    get_description3=Bihar.find_elements(By.XPATH,"//span[@class='_2poNJ']")   
    for i in get_description3:
        desc3=i.text
        description_3.append(desc3)
    description_3

In [83]:
print(len(bed_3),len(bath_3),len(area_3))

270 270 270

In [84]:
df203 = pd.DataFrame({'Bed':bed_3,'Bath':bath_3,'Area':area_3,'Pets Allowed': pets_3})

df203

        Bed   Bath      Area Pets Allowed
0     2 Bds   1 Ba   680 ft2           NO
1     2 Bds   1 Ba   900 ft2           NO
2     2 Bds   1 Ba   900 ft2           NO
3     2 Bds   2 Ba  2800 ft2          YES
4     4 Bds   2 Ba   275 ft2           NO
..      ...    ...       ...          ...
265   2 Bds   1 Ba   900 ft2           NO
266   2 Bds   1 Ba   550 ft2           NO
267   2 Bds   2 Ba  1500 ft2           NO
268  4+ Bds  4+ Ba  1800 ft2          YES
269   2 Bds   1 Ba   900 ft2           NO

[270 rows x 4 columns]

In [85]:
import pandas as pd
from bs4 import BeautifulSoup

In [86]:
soup = BeautifulSoup(Bihar.page_source)

In [87]:
i_Address3 = soup.find_all('span',{'class':'_2VQu4'})
#i_city1 = str(soup.find_all('span',{'class':'_2VQu4'})).split(", ")
#x=i_city1[1]
i_city3=soup.find_all('span',{'class':'_2VQu4'})
i_state3 = 'BR - Bihar'
i_country3='India'

i_price3 = soup.find_all('span',{'class':'_2Ks63'})
i_name3 = soup.find_all('span',{'class': '_2poNJ'})
i_area3 = soup.find_all('span', {'class': '_2VQu4'})
i_date23= soup.find_all('span', {'class': '_2jcGx'})

In [88]:
print(len(price_3))

274

In [89]:
df103 = pd.DataFrame({'Address': Address_3,'City':city_3,'State Code': i_state3,'Country':i_country3,'Rental Price': price_3,'Deposit':deposit_3})

df103

,Address,City,State Code,Country,Rental Price,Deposit
0,"GHUGHARI TAND, GAYA",GAYA,BR - Bihar,India,"â‚¹ 6,000",60000
1,"KAMTA CHAK, PATNA",PATNA,BR - Bihar,India,"â‚¹ 6,000",60000
2,"AYACHI GRAM, MUZAFFARPUR",MUZAFFARPUR,BR - Bihar,India,"â‚¹ 7,000",70000
3,"KHEMNI CHAK, PATNA",PATNA,BR - Bihar,India,"â‚¹ 8,500",85000
4,"KANKARBAGH, PATNA",PATNA,BR - Bihar,India,"â‚¹ 31,000",155000
...,...,...,...,...,...,...
269,"NEHRU NAGAR, PATNA",PATNA,BR - Bihar,India,"â‚¹ 8,500",85000
270,"GANDHI NAGAR, PATNA",PATNA,BR - Bihar,India,"â‚¹ 3,000",30000
271,"BARMATPUR, MUZAFFARPUR",MUZAFFARPUR,BR - Bihar,India,"â‚¹ 2,000",20000
272,"TRANSPORT NAGAR, PATNA",PATNA,BR - Bihar,India,"â‚¹ 9,500",95000
273,"BHATTA BAZAR, PURNIA",PURNIA,BR - Bihar,India,"â‚¹ 30,000",150000

In [90]:
print(len(area_103))

270

In [149]:
df303 = pd.DataFrame({'Washer/Dryer':WasherDryer_3,'AC':AC_3,'Parking':Parking_3,'Fireplace':Fireplace_3,'Dishwasher': Dishwasher_3,'Hardwoodfloors':Hardwoodfloors_3,'Roofdeck':Roofdeck_3,'Storage':storage_3})

df303

,Washer/Dryer,AC,Parking,Fireplace,Dishwasher,Hardwoodfloors,Roofdeck,Storage
0,NO,NO,NO,NO,NO,NO,NO,NO
1,NO,NO,NO,NO,NO,NO,NO,NO
2,NO,NO,NO,NO,NO,NO,NO,NO
3,YES,YES,YES,YES,YES,YES,YES,YES
4,NO,NO,NO,NO,NO,NO,NO,NO
...,...,...,...,...,...,...,...,...
265,NO,NO,NO,NO,NO,NO,NO,NO
266,NO,NO,NO,NO,NO,NO,NO,NO
267,NO,NO,NO,NO,NO,NO,NO,NO
268,YES,YES,YES,YES,YES,YES,YES,YES
269,NO,NO,NO,NO,NO,NO,NO,NO

In [48]:
driver.quit()

In [49]:
#Chandigarh

In [92]:
Chandigarh = webdriver.Edge()
Chandigarh.implicitly_wait(10)

In [93]:
Chandigarh.get("https://www.olx.in/chandigarh_g2001149/for-rent-houses-apartments_c1723")

In [94]:
def run_script4():
    Chandigarh.find_element(By.XPATH,'//*[@data-aut-id="btnLoadMore"]').click()

In [96]:
count = 0
while count < 6:
    try:
           
        run_script4()
        count+=1
        sleep(7)
    except NoSuchElementException:
        break
    city_4=[]
    Address_4=[]
    price_4=[]
    price_104=[]
    bed_4=[]
    bath_4=[]
    area_4=[]
    
    area_104=[]
    description_4=[]
    pets_4=[]
    WasherDryer_4=[]
    AC_4=[]
    Parking_4=[]
    Fireplace_4=[]
    Dishwasher_4=[]
    Hardwoodfloors_4=[]
    Roofdeck_4=[]
    storage_4=[]
    deposit_4=[]
    
    
    get_city4=Chandigarh.find_elements(By.XPATH,"//span[@class='_2VQu4']")   
    for i in get_city4:
        city4=i.text
        x4=city4.split(", ")
        city_4.append(x4[1])
    city_4
# bed,bath,area 
    get_bed4=Chandigarh.find_elements(By.XPATH,"//span[@class='YBbhy']")   
    for i in get_bed4:
        bed4=i.text
        a4=bed4.split(" - ")
        bed_4.append(a4[0])
    bed_4
    for i in get_bed4:
        bath4=i.text
        ba4=bath4.split(" - ")
        bath_4.append(ba3[1])
    bath_4
    
    for i in get_bed4:
        are4=i.text
        area4=are4.split(" - ")
        area_4.append(area4[2])
    area_4
   # if area_9 == ''
    for i in get_bed4:
        area104=i.text
        area204=area104[-8:-4]
        area304=area204.replace('-', '')
        if int(area304)>1500:
            #i_pets1='YES'
            i_WasherDryer4='YES'
            i_AC4='YES'
            #i_Parking1='YES'
            i_Fireplace4='YES'
            i_Dishwasher4='YES'
            #i_Hardwoodfloors1='YES'
            #i_Roofdeck1='YES'
            #i_storage1='YES'
       
            i_pets4='YES'
            i_Parking4='YES'
            i_Hardwoodfloors4='YES'
            i_Roofdeck4='YES'
            i_storage4='YES'
            
        else:
            i_pets4='NO'
            i_WasherDryer4='NO'
            i_AC4='NO'
            i_Parking4='NO'
            i_Fireplace4='NO'
            i_Dishwasher4='NO'
            i_Hardwoodfloors4='NO'
            i_Roofdeck4='NO'
            i_storage4='NO'
            
        #int_area = [int(x) for x in area33]
        area_104.append(area304)
        pets_4.append(i_pets4)
        WasherDryer_4.append(i_WasherDryer4)
        AC_4.append(i_AC4)
        Parking_4.append(i_Parking4)
        Dishwasher_4.append(i_Dishwasher4)
        Fireplace_4.append(i_Fireplace4)
        Hardwoodfloors_4.append(i_Hardwoodfloors4)
        Roofdeck_4.append(i_Roofdeck4)
        storage_4.append(i_storage4)
    area_104   
        
        
    get_address4=Chandigarh.find_elements(By.XPATH,"//span[@class='_2VQu4']")   
    for i in get_address4:
        address4=i.text
        Address_4.append(address4)
    Address_4
    
    get_price4=Chandigarh.find_elements(By.XPATH,"//span[@class='_2Ks63']")   
    for i in get_price4:
        p4=i.text
        price_4.append(p4)
    price_4
    
    for i in get_price4:
        p=i.text
        price104=p[2:]
        price204=price104.replace(',', '')
        if int(price204)>10000:
            i_deposit4= int(price204) * 5
        else:
             i_deposit4=int(price204)* 10
       #pri11=p.replace('â‚¹', '')
        deposit_4.append(i_deposit4)
        price_104.append(price104)
    price_104
    
    get_description4=Chandigarh.find_elements(By.XPATH,"//span[@class='_2poNJ']")   
    for i in get_description4:
        desc4=i.text
        description_4.append(desc4)
    description_4

In [97]:
print(len(bed_4),len(bath_4),len(area_4))

315 315 315

In [99]:
df204 = pd.DataFrame({'Bed':bed_4,'Bath':bath_4,'Area':area_4,'Pets Allowed': pets_4})

df204

       Bed  Bath      Area Pets Allowed
0    3 Bds  1 Ba   250 ft2           NO
1    1 Bds  1 Ba   300 ft2           NO
2    2 Bds  1 Ba  5500 ft2          YES
3    2 Bds  1 Ba   900 ft2           NO
4    2 Bds  1 Ba  3050 ft2          YES
..     ...   ...       ...          ...
310  1 Bds  1 Ba   500 ft2           NO
311  3 Bds  1 Ba  2500 ft2          YES
312  3 Bds  1 Ba  1450 ft2           NO
313  3 Bds  1 Ba  2250 ft2          YES
314  2 Bds  1 Ba  2000 ft2          YES

[315 rows x 4 columns]

In [100]:
import pandas as pd
from bs4 import BeautifulSoup

In [101]:
soup = BeautifulSoup(Chandigarh.page_source)

In [102]:
i_Address4 = soup.find_all('span',{'class':'_2VQu4'})
#i_city1 = str(soup.find_all('span',{'class':'_2VQu4'})).split(", ")
#x=i_city1[1]
i_city4=soup.find_all('span',{'class':'_2VQu4'})
i_state4 = 'CH - Chandigarh'
i_country4='India'

i_price4 = soup.find_all('span',{'class':'_2Ks63'})
i_name4 = soup.find_all('span',{'class': '_2poNJ'})
i_area3 = soup.find_all('span', {'class': '_2VQu4'})
i_date4= soup.find_all('span', {'class': '_2jcGx'})

In [103]:
print(len(price_4))

320

In [104]:
df104 = pd.DataFrame({'Address': Address_4,'City':city_4,'State Code': i_state4,'Country':i_country4,'Rental Price': price_4,'Deposit':deposit_4})

df104

,Address,City,State Code,Country,Rental Price,Deposit
0,"SECTOR 32D, CHANDIGARH",CHANDIGARH,CH - Chandigarh,India,"â‚¹ 45,000",225000
1,"SECTOR 12, CHANDIGARH",CHANDIGARH,CH - Chandigarh,India,"â‚¹ 9,000",90000
2,"SECTOR 20A, CHANDIGARH",CHANDIGARH,CH - Chandigarh,India,"â‚¹ 16,000",80000
3,"SECTOR 45A, CHANDIGARH",CHANDIGARH,CH - Chandigarh,India,"â‚¹ 28,000",140000
4,"SECTOR 28A, CHANDIGARH",CHANDIGARH,CH - Chandigarh,India,"â‚¹ 19,000",95000
...,...,...,...,...,...,...
315,"SECTOR 21A, CHANDIGARH",CHANDIGARH,CH - Chandigarh,India,"â‚¹ 18,000",90000
316,"SECTOR 34D, CHANDIGARH",CHANDIGARH,CH - Chandigarh,India,"â‚¹ 22,000",110000
317,"SECTOR 51, CHANDIGARH",CHANDIGARH,CH - Chandigarh,India,"â‚¹ 27,000",135000
318,"SECTOR 40B, CHANDIGARH",CHANDIGARH,CH - Chandigarh,India,"â‚¹ 60,000",300000
319,"SECTOR 18C, CHANDIGARH",CHANDIGARH,CH - Chandigarh,India,"â‚¹ 20,000",100000

In [62]:
print(len(area_104))

278 278

In [148]:
df304 = pd.DataFrame({'Washer/Dryer':WasherDryer_4,'AC':AC_4,'Parking':Parking_4,'Fireplace':Fireplace_4,'Dishwasher': Dishwasher_4,'Hardwoodfloors':Hardwoodfloors_4,'Roofdeck':Roofdeck_4,'Storage':storage_4})

df304

,Washer/Dryer,AC,Parking,Fireplace,Dishwasher,Hardwoodfloors,Roofdeck,Storage
0,NO,NO,NO,NO,NO,NO,NO,NO
1,NO,NO,NO,NO,NO,NO,NO,NO
2,YES,YES,YES,YES,YES,YES,YES,YES
3,NO,NO,NO,NO,NO,NO,NO,NO
4,YES,YES,YES,YES,YES,YES,YES,YES
...,...,...,...,...,...,...,...,...
310,NO,NO,NO,NO,NO,NO,NO,NO
311,YES,YES,YES,YES,YES,YES,YES,YES
312,NO,NO,NO,NO,NO,NO,NO,NO
313,YES,YES,YES,YES,YES,YES,YES,YES
314,YES,YES,YES,YES,YES,YES,YES,YES

In [64]:
driver.quit()

In [65]:
#Delhi

In [131]:
Delhi = webdriver.Edge()
Delhi.implicitly_wait(10)

In [132]:
Delhi.get("https://www.olx.in/delhi_g2001152/for-rent-houses-apartments_c1723")

In [133]:
def run_script5():
    Delhi.find_element(By.XPATH,'//*[@data-aut-id="btnLoadMore"]').click()

In [134]:
count = 0
while count < 6:
    try:
           
        run_script5()
        count+=1
        sleep(7)
    except NoSuchElementException:
        break
    city_5=[]
    Address_5=[]
    price_5=[]
    price_105=[]
    bed_5=[]
    bath_5=[]
    
    area_5=[]
    area_105=[]
    description_5=[]
    pets_5=[]
    WasherDryer_5=[]
    AC_5=[]
    Parking_5=[]
    Fireplace_5=[]
    Dishwasher_5=[]
    Hardwoodfloors_5=[]
    Roofdeck_5=[]
    storage_5=[]
    deposit_5=[]
    
    
    
    
    
    get_city5=Delhi.find_elements(By.XPATH,"//span[@class='_2VQu4']")   
    for i in get_city5:
        city5=i.text
        x5=city5.split(", ")
        city_5.append(x5[1])
    city_5
# bed,bath,area 
    get_bed5=Delhi.find_elements(By.XPATH,"//span[@class='YBbhy']")   
    for i in get_bed5:
        bed5=i.text
        a5=bed5.split(" - ")
        bed_5.append(a5[0])
    bed_5
    for i in get_bed5:
        bath5=i.text
        ba5=bath5.split(" - ")
        bath_5.append(ba5[1])
    bath_5
    
    for i in get_bed5:
        are5=i.text
        area5=are5.split(" - ")
        area_5.append(area5[2])
    area_5
   # if area_9 == ''
    for i in get_bed5:
        area105=i.text
        area205=area105[-8:-4]
        area305=area205.replace('-', '')
        if int(area305)>1500:
            #i_pets1='YES'
            i_WasherDryer5='YES'
            i_AC5='YES'
            #i_Parking1='YES'
            i_Fireplace5='YES'
            i_Dishwasher5='YES'
            #i_Hardwoodfloors1='YES'
            #i_Roofdeck1='YES'
            #i_storage1='YES'
       
            i_pets5='YES'
            i_Parking5='YES'
            i_Hardwoodfloors5='YES'
            i_Roofdeck5='YES'
            i_storage5='YES'
            
        else:
            i_pets5='NO'
            i_WasherDryer5='NO'
            i_AC5='NO'
            i_Parking5='NO'
            i_Fireplace5='NO'
            i_Dishwasher5='NO'
            i_Hardwoodfloors5='NO'
            i_Roofdeck5='NO'
            i_storage5='NO'
            
        #int_area = [int(x) for x in area33]
        area_105.append(area305)
        pets_5.append(i_pets5)
        WasherDryer_5.append(i_WasherDryer5)
        AC_5.append(i_AC5)
        Parking_5.append(i_Parking5)
        Dishwasher_5.append(i_Dishwasher5)
        Fireplace_5.append(i_Fireplace5)
        Hardwoodfloors_5.append(i_Hardwoodfloors5)
        Roofdeck_5.append(i_Roofdeck5)
        storage_5.append(i_storage5)
    area_105  
        
    get_address5=Delhi.find_elements(By.XPATH,"//span[@class='_2VQu4']")   
    for i in get_address5:
        address5=i.text
        Address_5.append(address5)
    Address_5
    
    get_price5=Delhi.find_elements(By.XPATH,"//span[@class='_2Ks63']")   
    for i in get_price5:
        p5=i.text
        price_5.append(p5)
    price_5
    
    for i in get_price5:
        p=i.text
        price105=p[2:]
        price205=price105.replace(',', '')
        if int(price205)>10000:
            i_deposit5= int(price205) * 5
        else:
             i_deposit5=int(price205)* 10
       #pri11=p.replace('â‚¹', '')
        deposit_5.append(i_deposit5)
        price_105.append(price105)
    price_105
    
    get_description5=Delhi.find_elements(By.XPATH,"//span[@class='_2poNJ']")   
    for i in get_description5:
        desc5=i.text
        description_5.append(desc5)
    description_5

In [135]:
print(len(bed_5),len(bath_5),len(area_5))

278 278 278

In [136]:
df205 = pd.DataFrame({'Bed':bed_5,'Bath':bath_5,'Area':area_5,'Pets Allowed': pets_5})

df205

       Bed  Bath      Area Pets Allowed
0    3 Bds  1 Ba   950 ft2           NO
1    2 Bds  1 Ba   225 ft2           NO
2    2 Bds  1 Ba  1000 ft2           NO
3    1 Bds  1 Ba   500 ft2           NO
4    2 Bds  2 Ba   950 ft2           NO
..     ...   ...       ...          ...
273  1 Bds  1 Ba   600 ft2           NO
274  1 Bds  1 Ba   550 ft2           NO
275  2 Bds  2 Ba    60 ft2           NO
276  2 Bds  2 Ba  1000 ft2           NO
277  2 Bds  1 Ba   700 ft2           NO

[278 rows x 4 columns]

In [137]:
import pandas as pd
from bs4 import BeautifulSoup

In [138]:
soup = BeautifulSoup(Delhi.page_source)

In [139]:
i_Address5 = soup.find_all('span',{'class':'_2VQu4'})
#i_city1 = str(soup.find_all('span',{'class':'_2VQu4'})).split(", ")
#x=i_city1[1]
i_city5=soup.find_all('span',{'class':'_2VQu4'})
i_state5 = 'DL - Delhi'
i_country5='India'

i_price5 = soup.find_all('span',{'class':'_2Ks63'})
i_name5 = soup.find_all('span',{'class': '_2poNJ'})
i_area5 = soup.find_all('span', {'class': '_2VQu4'})
i_date5= soup.find_all('span', {'class': '_2jcGx'})

In [140]:
print(len(price_5))

280

In [141]:
df105 = pd.DataFrame({'Address': Address_5,'City':city_5,'State Code': i_state5,'Country':i_country5,'Rental Price': price_5,'Deposit':deposit_5})

df105

                     Address   City  State Code Country Rental Price  Deposit
0         UTTAM NAGAR, DELHI  DELHI  DL - Delhi   India     â‚¹ 14,000    70000
1        SARITA VIHAR, DELHI  DELHI  DL - Delhi   India      â‚¹ 9,500    95000
2              BURARI, DELHI  DELHI  DL - Delhi   India     â‚¹ 13,000    65000
3         UTTAM NAGAR, DELHI  DELHI  DL - Delhi   India     â‚¹ 14,500    72500
4          CHATTARPUR, DELHI  DELHI  DL - Delhi   India     â‚¹ 16,000    80000
..                       ...    ...         ...     ...          ...      ...
275             SAKET, DELHI  DELHI  DL - Delhi   India     â‚¹ 16,000    80000
276             SAKET, DELHI  DELHI  DL - Delhi   India      â‚¹ 9,500    95000
277  ROHINI SECTOR 22, DELHI  DELHI  DL - Delhi   India      â‚¹ 6,000    60000
278      RAMESH NAGAR, DELHI  DELHI  DL - Delhi   India     â‚¹ 22,000   110000
279      RAMESH NAGAR, DELHI  DELHI  DL - Delhi   India     â‚¹ 21,000   105000

[280 rows x 6 columns]

In [144]:
print(len(i_price5))

280

In [147]:
df305 = pd.DataFrame({'Washer/Dryer':WasherDryer_1,'AC':AC_1,'Parking':Parking_1,'Fireplace':Fireplace_1,'Dishwasher': Dishwasher_1,'Hardwoodfloors':Hardwoodfloors_1,'Roofdeck':Roofdeck_1,'Storage':storage_1})

df305

,Washer/Dryer,AC,Parking,Fireplace,Dishwasher,Hardwoodfloors,Roofdeck,Storage
0,YES,YES,YES,YES,YES,YES,YES,YES
1,NO,NO,NO,NO,NO,NO,NO,NO
2,NO,NO,NO,NO,NO,NO,NO,NO
3,NO,NO,NO,NO,NO,NO,NO,NO
4,YES,YES,YES,YES,YES,YES,YES,YES
...,...,...,...,...,...,...,...,...
270,NO,NO,NO,NO,NO,NO,NO,NO
271,NO,NO,NO,NO,NO,NO,NO,NO
272,NO,NO,NO,NO,NO,NO,NO,NO
273,NO,NO,NO,NO,NO,NO,NO,NO
274,NO,NO,NO,NO,NO,NO,NO,NO

In [80]:
driver.quit()

In [81]:
#Goa

In [162]:
Goa = webdriver.Edge()
Goa.implicitly_wait(10)

In [163]:
Goa.get("https://www.olx.in/goa_g2001153/for-rent-houses-apartments_c1723")

In [164]:
def run_script6():
    Goa.find_element(By.XPATH,'//*[@data-aut-id="btnLoadMore"]').click()

In [165]:
count = 0
while count < 6:
    try:
           
        run_script6()
        count+=1
        sleep(7)
    except NoSuchElementException:
        break
    city_6=[]
    Address_6=[]
    price_6=[]
    price_106=[]
    bed_6=[]
    bath_6=[]
    
    area_6=[]
    area_106=[]
    description_6=[]
    pets_6=[]
    WasherDryer_6=[]
    AC_6=[]
    Parking_6=[]
    Fireplace_6=[]
    Dishwasher_6=[]
    Hardwoodfloors_6=[]
    Roofdeck_6=[]
    storage_6=[]
    deposit_6=[]
    
    
    
    get_city6=Goa.find_elements(By.XPATH,"//span[@class='_2VQu4']")   
    for i in get_city6:
        city6=i.text
        x6=city6.split(", ")
        city_6.append(x6[1])
    city_6
# bed,bath,area 
    get_bed6=Goa.find_elements(By.XPATH,"//span[@class='YBbhy']")   
    for i in get_bed6:
        bed6=i.text
        a6=bed6.split(" - ")
        bed_6.append(a6[0])
    bed_6
    for i in get_bed6:
        bath6=i.text
        ba6=bath6.split(" - ")
        bath_6.append(ba6[1])
    bath_6
    
    for i in get_bed6:
        are6=i.text
        area6=are6.split(" - ")
        area_6.append(area6[2])
    area_6
   # if area_9 == ''
    for i in get_bed6:
        area106=i.text
        area206=area106[-8:-4]
        area306=area206.replace('-', '')
        if int(area306)>1500:
            
            i_WasherDryer6='YES'
            i_AC6='YES'
            i_Fireplace6='YES'
            i_Dishwasher6='YES'
            i_pets6='YES'
            i_Parking6='YES'
            i_Hardwoodfloors6='YES'
            i_Roofdeck6='YES'
            i_storage6='YES'
            
        else:
            i_pets6='NO'
            i_WasherDryer6='NO'
            i_AC6='NO'
            i_Parking6='NO'
            i_Fireplace6='NO'
            i_Dishwasher6='NO'
            i_Hardwoodfloors6='NO'
            i_Roofdeck6='NO'
            i_storage6='NO'
            
        #int_area = [int(x) for x in area33]
        area_106.append(area306)
        pets_6.append(i_pets6)
        WasherDryer_6.append(i_WasherDryer6)
        AC_6.append(i_AC6)
        Parking_6.append(i_Parking6)
        Dishwasher_6.append(i_Dishwasher6)
        Fireplace_6.append(i_Fireplace6)
        Hardwoodfloors_6.append(i_Hardwoodfloors6)
        Roofdeck_6.append(i_Roofdeck6)
        storage_6.append(i_storage6)
    area_106  
    
    get_address6=Goa.find_elements(By.XPATH,"//span[@class='_2VQu4']")   
    for i in get_address6:
        address6=i.text
        Address_6.append(address6)
    Address_6
    
    get_price6=Goa.find_elements(By.XPATH,"//span[@class='_2Ks63']")   
    for i in get_price6:
        p6=i.text
        price_6.append(p6)
    price_6
    
    for i in get_price6:
        p=i.text
        price106=p[2:]
        price206=price106.replace(',', '')
        if int(price206)>10000:
            i_deposit6= int(price206) * 5
        else:
             i_deposit6=int(price206)* 10
       #pri11=p.replace('â‚¹', '')
        deposit_6.append(i_deposit6)
        price_106.append(price106)
    price_106
    
    
    #get_description6=Goa.find_elements(By.XPATH,"//span[@class='_2poNJ']")

In [166]:
print(len(bed_6),len(bath_6),len(area_6))

277 277 277

In [167]:
df206 = pd.DataFrame({'Bed':bed_6,'Bath':bath_6,'Area':area_6,'Pets Allowed': pets_6})

df206

       Bed  Bath      Area Pets Allowed
0    2 Bds  2 Ba  1013 ft2           NO
1    2 Bds  2 Ba    78 ft2           NO
2    2 Bds  1 Ba   110 ft2           NO
3    2 Bds  2 Ba   200 ft2           NO
4    1 Bds  1 Ba   850 ft2           NO
..     ...   ...       ...          ...
272  2 Bds  2 Ba  1111 ft2           NO
273  3 Bds  3 Ba  1500 ft2           NO
274  2 Bds  2 Ba  1220 ft2           NO
275  1 Bds  1 Ba    50 ft2           NO
276  2 Bds  2 Ba   122 ft2           NO

[277 rows x 4 columns]

In [168]:
import pandas as pd
from bs4 import BeautifulSoup

In [169]:
soup = BeautifulSoup(Goa.page_source)

In [170]:
i_Address6 = soup.find_all('span',{'class':'_2VQu4'})
#i_city1 = str(soup.find_all('span',{'class':'_2VQu4'})).split(", ")
#x=i_city1[1]
i_city6=soup.find_all('span',{'class':'_2VQu4'})
i_state6 = 'GA - Goa'
i_country6='India'

i_price6 = soup.find_all('span',{'class':'_2Ks63'})
i_name6 = soup.find_all('span',{'class': '_2poNJ'})
i_area6 = soup.find_all('span', {'class': '_2VQu4'})
i_date6= soup.find_all('span', {'class': '_2jcGx'})

In [171]:
print(len(price_6))

280

In [172]:
df106 = pd.DataFrame({'Address': Address_6,'City':city_6,'State Code': i_state6,'Country':i_country6,'Rental Price': price_6,'Deposit':deposit_6})

df106

,Address,City,State Code,Country,Rental Price,Deposit
0,"BAINGUINIM, OLD GOA",OLD GOA,GA - Goa,India,"â‚¹ 23,000",115000
1,"O COQUEIRO JUNCTION, PORVORIM",PORVORIM,GA - Goa,India,"â‚¹ 60,00,000",30000000
2,"ELECTRICITY DEPARTMENT COLONY, MARGAO",MARGAO,GA - Goa,India,"â‚¹ 11,000",55000
3,"MERCES, PANAJI",PANAJI,GA - Goa,India,"â‚¹ 24,000",120000
4,"MAHAMAYA NAGAR, BICHOLIM",BICHOLIM,GA - Goa,India,"â‚¹ 8,000",80000
...,...,...,...,...,...,...
275,"ANNAPURANA NAGAR, PORVORIM",PORVORIM,GA - Goa,India,"â‚¹ 16,000",80000
276,"MIRAMAR, PANAJI",PANAJI,GA - Goa,India,"â‚¹ 90,000",450000
277,"O COQUEIRO JUNCTION, PORVORIM",PORVORIM,GA - Goa,India,"â‚¹ 30,000",150000
278,"AQUAM BAXICO, AQUEM",AQUEM,GA - Goa,India,"â‚¹ 9,500",95000
279,"FATORDA, MARGAO",MARGAO,GA - Goa,India,"â‚¹ 17,000",85000

In [173]:
print(len(i_price6))

280

In [175]:
df306 = pd.DataFrame({'Washer/Dryer':WasherDryer_6,'AC':AC_6,'Parking':Parking_6,'Fireplace':Fireplace_6,'Dishwasher': Dishwasher_6,'Hardwoodfloors':Hardwoodfloors_6,'Roofdeck':Roofdeck_6,'Storage':storage_6})

df306

,Washer/Dryer,AC,Parking,Fireplace,Dishwasher,Hardwoodfloors,Roofdeck,Storage
0,NO,NO,NO,NO,NO,NO,NO,NO
1,NO,NO,NO,NO,NO,NO,NO,NO
2,NO,NO,NO,NO,NO,NO,NO,NO
3,NO,NO,NO,NO,NO,NO,NO,NO
4,NO,NO,NO,NO,NO,NO,NO,NO
...,...,...,...,...,...,...,...,...
272,NO,NO,NO,NO,NO,NO,NO,NO
273,NO,NO,NO,NO,NO,NO,NO,NO
274,NO,NO,NO,NO,NO,NO,NO,NO
275,NO,NO,NO,NO,NO,NO,NO,NO
276,NO,NO,NO,NO,NO,NO,NO,NO

In [96]:
driver.quit()

In [97]:
#Gujarat

In [190]:
Gujarat = webdriver.Edge()
Gujarat.implicitly_wait(10)

In [191]:
Gujarat.get("https://www.olx.in/gujarat_g2001154/for-rent-houses-apartments_c1723")

In [192]:
def run_script7():
    Gujarat.find_element(By.XPATH,'//*[@data-aut-id="btnLoadMore"]').click()

In [193]:
count = 0
while count < 6:
    try:
           
        run_script7()
        count+=1
        sleep(7)
    except NoSuchElementException:
        break
    
    city_7=[]
    Address_7=[]
    price_7=[]
    price_107=[]
    bed_7=[]
    bath_7=[]
    
    area_7=[]
    area_107=[]
    description_7=[]
    pets_7=[]
    WasherDryer_7=[]
    AC_7=[]
    Parking_7=[]
    Fireplace_7=[]
    Dishwasher_7=[]
    Hardwoodfloors_7=[]
    Roofdeck_7=[]
    storage_7=[]
    deposit_7=[]
    
    
    
    
    get_city7=Gujarat.find_elements(By.XPATH,"//span[@class='_2VQu4']")   
    for i in get_city7:
        city7=i.text
        x7=city7.split(", ")
        city_7.append(x7[1])
    city_7
# bed,bath,area 
    get_bed7=Gujarat.find_elements(By.XPATH,"//span[@class='YBbhy']")   
    for i in get_bed7:
        bed7=i.text
        a7=bed7.split(" - ")
        bed_7.append(a7[0])
    bed_7
    for i in get_bed7:
        bath7=i.text
        ba7=bath7.split(" - ")
        bath_7.append(ba7[1])
    bath_7
    
    for i in get_bed7:
        are7=i.text
        area7=are7.split(" - ")
        area_7.append(area7[2])
    area_7
   # if area_9 == ''
    for i in get_bed7:
        area107=i.text
        area207=area107[-8:-4]
        area307=area207.replace('-', '')
        if int(area307)>1500:
            
            i_WasherDryer7='YES'
            i_AC7='YES'
            i_Fireplace7='YES'
            i_Dishwasher7='YES'
            i_pets7='YES'
            i_Parking7='YES'
            i_Hardwoodfloors7='YES'
            i_Roofdeck7='YES'
            i_storage7='YES'
            
        else:
            i_pets7='NO'
            i_WasherDryer7='NO'
            i_AC7='NO'
            i_Parking7='NO'
            i_Fireplace7='NO'
            i_Dishwasher7='NO'
            i_Hardwoodfloors7='NO'
            i_Roofdeck7='NO'
            i_storage7='NO'
            
        #int_area = [int(x) for x in area33]
        area_107.append(area307)
        pets_7.append(i_pets7)
        WasherDryer_7.append(i_WasherDryer7)
        AC_7.append(i_AC7)
        Parking_7.append(i_Parking7)
        Dishwasher_7.append(i_Dishwasher7)
        Fireplace_7.append(i_Fireplace7)
        Hardwoodfloors_7.append(i_Hardwoodfloors7)
        Roofdeck_7.append(i_Roofdeck7)
        storage_7.append(i_storage7)
    area_107   
        
        
    get_address7=Gujarat.find_elements(By.XPATH,"//span[@class='_2VQu4']")   
    for i in get_address7:
        address7=i.text
        Address_7.append(address7)
    Address_7
    
    get_price7=Gujarat.find_elements(By.XPATH,"//span[@class='_2Ks63']")   
    for i in get_price7:
        p7=i.text
        price_7.append(p7)
    price_7
    
    for i in get_price7:
        p=i.text
        price107=p[2:]
        price207=price107.replace(',', '')
        if int(price207)>10000:
            i_deposit7= int(price207) * 5
        else:
             i_deposit7=int(price207)* 10
       #pri11=p.replace('â‚¹', '')
        deposit_7.append(i_deposit7)
        price_107.append(price107)
    price_107
    get_description7=Gujarat.find_elements(By.XPATH,"//span[@class='_2poNJ']")   
    for i in get_description7:
        desc7=i.text
        description_7.append(desc7)
    description_7

In [198]:
print(len(bed_7),len(bath_7),len(area_7))

276 276 276

In [199]:
df207 = pd.DataFrame({'Bed':bed_7,'Bath':bath_7,'Area':area_7,'Pets Allowed': pets_7})

df207

       Bed  Bath      Area Pets Allowed
0    2 Bds  2 Ba  1366 ft2           NO
1    3 Bds  3 Ba  3000 ft2          YES
2    2 Bds  2 Ba  1250 ft2           NO
3    3 Bds  3 Ba  2520 ft2          YES
4    1 Bds  1 Ba   400 ft2           NO
..     ...   ...       ...          ...
271  1 Bds  1 Ba   650 ft2           NO
272  1 Bds  1 Ba   900 ft2           NO
273  2 Bds  2 Ba  1200 ft2           NO
274  2 Bds  1 Ba   500 ft2           NO
275  1 Bds  2 Ba   800 ft2           NO

[276 rows x 4 columns]

In [200]:
import pandas as pd
from bs4 import BeautifulSoup

In [201]:
soup = BeautifulSoup(Gujarat.page_source)

In [202]:
i_Address7 = soup.find_all('span',{'class':'_2VQu4'})
#i_city1 = str(soup.find_all('span',{'class':'_2VQu4'})).split(", ")
#x=i_city1[1]
i_city7=soup.find_all('span',{'class':'_2VQu4'})
i_state7 = 'GJ - Gujarat'
i_country7='India'

i_price7 = soup.find_all('span',{'class':'_2Ks63'})
i_name7= soup.find_all('span',{'class': '_2poNJ'})
i_area7 = soup.find_all('span', {'class': '_2VQu4'})
i_date7= soup.find_all('span', {'class': '_2jcGx'})

In [203]:
print(len(i_price7))

279

In [204]:
df107 = pd.DataFrame({'Address': Address_7,'City':city_7,'State Code': i_state7,'Country':i_country7,'Rental Price': price_7,'Deposit':deposit_7})

df107

,Address,City,State Code,Country,Rental Price,Deposit
0,"BHARUCH INA, BHARUCH",BHARUCH,GJ - Gujarat,India,"â‚¹ 13,000",65000
1,"DAHEJ BY PASS ROAD, BHARUCH",BHARUCH,GJ - Gujarat,India,"â‚¹ 19,000",95000
2,"CHANDKHEDA, AHMEDABAD",AHMEDABAD,GJ - Gujarat,India,"â‚¹ 23,000",115000
3,"SOUTH BOPAL, AHMEDABAD",AHMEDABAD,GJ - Gujarat,India,"â‚¹ 18,000",90000
4,"CHANDKHEDA, AHMEDABAD",AHMEDABAD,GJ - Gujarat,India,"â‚¹ 27,000",135000
...,...,...,...,...,...,...
274,"NIRNAY NAGAR, AHMEDABAD",AHMEDABAD,GJ - Gujarat,India,"â‚¹ 10,000",100000
275,"CHANOD COLONY, CHANOD",CHANOD,GJ - Gujarat,India,"â‚¹ 5,500",55000
276,"ADAJAN, SURAT",SURAT,GJ - Gujarat,India,"â‚¹ 14,000",70000
277,"KARODIYA, VADODARA",VADODARA,GJ - Gujarat,India,"â‚¹ 18,00,000",9000000
278,"MODHESHWARI NAGAR, BHARUCH",BHARUCH,GJ - Gujarat,India,"â‚¹ 7,000",70000

In [205]:
print(len(i_price7))

279

In [206]:
df307 = pd.DataFrame({'Washer/Dryer':WasherDryer_7,'AC':AC_7,'Parking':Parking_7,'Fireplace':Fireplace_7,'Dishwasher': Dishwasher_7,'Hardwoodfloors':Hardwoodfloors_7,'Roofdeck':Roofdeck_7,'Storage':storage_7})

df307

,Washer/Dryer,AC,Parking,Fireplace,Dishwasher,Hardwoodfloors,Roofdeck,Storage
0,NO,NO,NO,NO,NO,NO,NO,NO
1,YES,YES,YES,YES,YES,YES,YES,YES
2,NO,NO,NO,NO,NO,NO,NO,NO
3,YES,YES,YES,YES,YES,YES,YES,YES
4,NO,NO,NO,NO,NO,NO,NO,NO
...,...,...,...,...,...,...,...,...
271,NO,NO,NO,NO,NO,NO,NO,NO
272,NO,NO,NO,NO,NO,NO,NO,NO
273,NO,NO,NO,NO,NO,NO,NO,NO
274,NO,NO,NO,NO,NO,NO,NO,NO
275,NO,NO,NO,NO,NO,NO,NO,NO

In [195]:
driver.quit()

In [196]:
#Haryana

In [207]:
Haryana = webdriver.Edge()
Haryana.implicitly_wait(10)

In [208]:
Haryana.get("https://www.olx.in/haryana_g2001155/for-rent-houses-apartments_c1723")

In [209]:
def run_script8():
    Haryana.find_element(By.XPATH,'//*[@data-aut-id="btnLoadMore"]').click()

In [210]:
count = 0
while count < 6:
    try:
           
        run_script8()
        count+=1
        sleep(7)
    except NoSuchElementException:
        break
    city_8=[]
    Address_8=[]
    price_8=[]
    price_108=[]
    bed_8=[]
    bath_8=[]
    
    area_8=[]
    area_108=[]
    description_8=[]
    pets_8=[]
    WasherDryer_8=[]
    AC_8=[]
    Parking_8=[]
    Fireplace_8=[]
    Dishwasher_8=[]
    Hardwoodfloors_8=[]
    Roofdeck_8=[]
    storage_8=[]
    deposit_8=[]
    
    
    
    get_city8=Haryana.find_elements(By.XPATH,"//span[@class='_2VQu4']")   
    for i in get_city8:
        city8=i.text
        x8=city8.split(", ")
        city_8.append(x8[1])
    city_8
# bed,bath,area 
    get_bed8=Haryana.find_elements(By.XPATH,"//span[@class='YBbhy']")   
    for i in get_bed8:
        bed8=i.text
        a8=bed8.split(" - ")
        bed_8.append(a8[0])
    bed_8
    for i in get_bed8:
        bath8=i.text
        ba8=bath8.split(" - ")
        bath_8.append(ba8[1])
    bath_8
    
    for i in get_bed8:
        are8=i.text
        area8=are8.split(" - ")
        area_8.append(area8[2])
    area_8
   # if area_9 == ''
    for i in get_bed8:
        area108=i.text
        area208=area108[-8:-4]
        area308=area208.replace('-', '')
        if int(area308)>1500:
            
            i_WasherDryer8='YES'
            i_AC8='YES'
            i_Fireplace8='YES'
            i_Dishwasher8='YES'
            i_pets8='YES'
            i_Parking8='YES'
            i_Hardwoodfloors8='YES'
            i_Roofdeck8='YES'
            i_storage8='YES'
            
        else:
            i_pets8='NO'
            i_WasherDryer8='NO'
            i_AC8='NO'
            i_Parking8='NO'
            i_Fireplace8='NO'
            i_Dishwasher8='NO'
            i_Hardwoodfloors8='NO'
            i_Roofdeck8='NO'
            i_storage8='NO'
            
        #int_area = [int(x) for x in area33]
        area_108.append(area308)
        pets_8.append(i_pets8)
        WasherDryer_8.append(i_WasherDryer8)
        AC_8.append(i_AC8)
        Parking_8.append(i_Parking8)
        Dishwasher_8.append(i_Dishwasher8)
        Fireplace_8.append(i_Fireplace8)
        Hardwoodfloors_8.append(i_Hardwoodfloors8)
        Roofdeck_8.append(i_Roofdeck8)
        storage_8.append(i_storage8)
    area_108   

        
    get_address8=Haryana.find_elements(By.XPATH,"//span[@class='_2VQu4']")   
    for i in get_address8:
        address8=i.text
        Address_8.append(address8)
    Address_8
    
    get_price8=Haryana.find_elements(By.XPATH,"//span[@class='_2Ks63']")   
    for i in get_price8:
        p8=i.text
        price_8.append(p8)
    price_8
    
    for i in get_price8:
        p=i.text
        price108=p[2:]
        price208=price108.replace(',', '')
        if int(price208)>10000:
            i_deposit8= int(price208) * 5
        else:
             i_deposit8=int(price208)* 10
       #pri11=p.replace('â‚¹', '')
        deposit_8.append(i_deposit8)
        price_108.append(price108)
    price_108

    get_description8=Haryana.find_elements(By.XPATH,"//span[@class='_2poNJ']")   
    for i in get_description8:
        desc8=i.text
        description_8.append(desc8)
    description_8

In [211]:
print(len(bed_8),len(bath_8),len(area_8))

277 277 277

In [212]:
df208 = pd.DataFrame({'Bed':bed_8,'Bath':bath_8,'Area':area_8,'Pets Allowed': pets_8})

df208

        Bed   Bath      Area Pets Allowed
0     1 Bds   1 Ba   700 ft2           NO
1     1 Bds   1 Ba  3800 ft2          YES
2     3 Bds   3 Ba  2000 ft2          YES
3     2 Bds   2 Ba   810 ft2           NO
4     2 Bds   1 Ba     0 ft2           NO
..      ...    ...       ...          ...
272   3 Bds   3 Ba  1800 ft2          YES
273   3 Bds   3 Ba  2250 ft2          YES
274  4+ Bds  4+ Ba   800 ft2           NO
275   4 Bds   3 Ba  2580 ft2          YES
276   2 Bds   1 Ba  1800 ft2          YES

[277 rows x 4 columns]

In [213]:
import pandas as pd
from bs4 import BeautifulSoup

In [214]:
soup = BeautifulSoup(Haryana.page_source)

In [215]:
i_Address8 = soup.find_all('span',{'class':'_2VQu4'})
#i_city1 = str(soup.find_all('span',{'class':'_2VQu4'})).split(", ")
#x=i_city1[1]
i_city8=soup.find_all('span',{'class':'_2VQu4'})
i_state8 = 'HR - Haryana'
i_country8='India'

i_price8 = soup.find_all('span',{'class':'_2Ks63'})
i_name8= soup.find_all('span',{'class': '_2poNJ'})
i_area8 = soup.find_all('span', {'class': '_2VQu4'})
i_date8= soup.find_all('span', {'class': '_2jcGx'})

In [216]:
print(len(i_price8))

280

In [217]:
df108 = pd.DataFrame({'Address': Address_8,'City':city_8,'State Code': i_state8,'Country':i_country8,'Rental Price': price_8,'Deposit':deposit_8})

df108

,Address,City,State Code,Country,Rental Price,Deposit
0,"SECTOR 70A, GURGAON",GURGAON,HR - Haryana,India,"â‚¹ 14,000",70000
1,"SECTOR 3, KURUKSHETRA",KURUKSHETRA,HR - Haryana,India,"â‚¹ 8,500",85000
2,"SECTOR 3, KURUKSHETRA",KURUKSHETRA,HR - Haryana,India,"â‚¹ 16,000",80000
3,"GAROLI KALAN, GURGAON",GURGAON,HR - Haryana,India,"â‚¹ 17,000",85000
4,"ARJUN NAGAR, GURGAON",GURGAON,HR - Haryana,India,"â‚¹ 8,000",80000
...,...,...,...,...,...,...
275,"SECTOR 6, PANCHKULA",PANCHKULA,HR - Haryana,India,"â‚¹ 39,000",195000
276,"AMBALA CANTT, AMBALA",AMBALA,HR - Haryana,India,"â‚¹ 12,000",60000
277,"SECTOR 43, GURGAON",GURGAON,HR - Haryana,India,"â‚¹ 28,000",140000
278,"RAM GOPAL COLONY, ROHTAK",ROHTAK,HR - Haryana,India,"â‚¹ 17,000",85000
279,"PREM NAGAR, KARNAL",KARNAL,HR - Haryana,India,"â‚¹ 7,500",75000

In [218]:
print(len(i_price8),len(i_name8))

280 280

In [219]:
df308 = pd.DataFrame({'Washer/Dryer':WasherDryer_8,'AC':AC_8,'Parking':Parking_8,'Fireplace':Fireplace_8,'Dishwasher': Dishwasher_8,'Hardwoodfloors':Hardwoodfloors_8,'Roofdeck':Roofdeck_8,'Storage':storage_8})

df308

,Washer/Dryer,AC,Parking,Fireplace,Dishwasher,Hardwoodfloors,Roofdeck,Storage
0,NO,NO,NO,NO,NO,NO,NO,NO
1,YES,YES,YES,YES,YES,YES,YES,YES
2,YES,YES,YES,YES,YES,YES,YES,YES
3,NO,NO,NO,NO,NO,NO,NO,NO
4,NO,NO,NO,NO,NO,NO,NO,NO
...,...,...,...,...,...,...,...,...
272,YES,YES,YES,YES,YES,YES,YES,YES
273,YES,YES,YES,YES,YES,YES,YES,YES
274,NO,NO,NO,NO,NO,NO,NO,NO
275,YES,YES,YES,YES,YES,YES,YES,YES
276,YES,YES,YES,YES,YES,YES,YES,YES

In [128]:
driver.quit()

In [129]:
#Jharkhand

In [220]:
Jharkhand = webdriver.Edge()
Jharkhand.implicitly_wait(10)

In [221]:
Jharkhand.get("https://www.olx.in/jharkhand_g2001158/for-rent-houses-apartments_c1723")

In [222]:
def run_script9():
    Jharkhand.find_element(By.XPATH,'//*[@data-aut-id="btnLoadMore"]').click()

In [223]:
count = 0
while count < 6:
    try:
           
        run_script9()
        count+=1
        sleep(7)
    except NoSuchElementException:
        break
    city_9=[]
    Address_9=[]
    price_9=[]
    price_109=[]
    bed_9=[]
    bath_9=[]
    
    area_9=[]
    area_109=[]
    description_9=[]
    pets_9=[]
    WasherDryer_9=[]
    AC_9=[]
    Parking_9=[]
    Fireplace_9=[]
    Dishwasher_9=[]
    Hardwoodfloors_9=[]
    Roofdeck_9=[]
    storage_9=[]
    deposit_9=[]
    
    
    
    get_city9=Jharkhand.find_elements(By.XPATH,"//span[@class='_2VQu4']")   
    for i in get_city9:
        city9=i.text
        x9=city9.split(", ")
        city_9.append(x9[1])
    city_9
# bed,bath,area 
    get_bed9=Jharkhand.find_elements(By.XPATH,"//span[@class='YBbhy']")   
    for i in get_bed9:
        bed9=i.text
        a9=bed9.split(" - ")
        bed_9.append(a9[0])
    bed_9
    for i in get_bed9:
        bath9=i.text
        ba9=bath9.split(" - ")
        bath_9.append(ba9[1])
    bath_9
    
    for i in get_bed9:
        are9=i.text
        area9=are9.split(" - ")
        area_9.append(area9[2])
    area_9
   # if area_9 == ''8
    for i in get_bed9:
        area109=i.text
        area209=area109[-8:-4]
        area309=area209.replace('-', '')
        if int(area309)>1500:
            
            i_WasherDryer9='YES'
            i_AC9='YES'
            i_Fireplace9='YES'
            i_Dishwasher9='YES'
            i_pets9='YES'
            i_Parking9='YES'
            i_Hardwoodfloors9='YES'
            i_Roofdeck9='YES'
            i_storage9='YES'
            
        else:
            i_pets9='NO'
            i_WasherDryer9='NO'
            i_AC9='NO'
            i_Parking9='NO'
            i_Fireplace9='NO'
            i_Dishwasher9='NO'
            i_Hardwoodfloors9='NO'
            i_Roofdeck9='NO'
            i_storage9='NO'
            
        #int_area = [int(x) for x in area33]
        area_109.append(area309)
        pets_9.append(i_pets9)
        WasherDryer_9.append(i_WasherDryer9)
        AC_9.append(i_AC9)
        Parking_9.append(i_Parking9)
        Dishwasher_9.append(i_Dishwasher9)
        Fireplace_9.append(i_Fireplace9)
        Hardwoodfloors_9.append(i_Hardwoodfloors9)
        Roofdeck_9.append(i_Roofdeck9)
        storage_9.append(i_storage9)
    area_109   

        
    get_address9=Jharkhand.find_elements(By.XPATH,"//span[@class='_2VQu4']")   
    for i in get_address9:
        address9=i.text
        Address_9.append(address9)
    Address_9
    
    get_price9=Jharkhand.find_elements(By.XPATH,"//span[@class='_2Ks63']")   
    for i in get_price9:
        p9=i.text
        price_9.append(p9)
    price_9
    
    for i in get_price9:
        p=i.text
        price109=p[2:]
        price209=price109.replace(',', '')
        if int(price209)>10000:
            i_deposit9= int(price209) * 5
        else:
             i_deposit9=int(price209)* 10
       #pri11=p.replace('â‚¹', '')
        deposit_9.append(i_deposit9)
        price_109.append(price109)
    price_109

    get_description9=Jharkhand.find_elements(By.XPATH,"//span[@class='_2poNJ']")   
    for i in get_description9:
        desc9=i.text
        description_9.append(desc9)
    description_9

In [224]:
print(len(bed_9),len(bath_9),len(area_9))

267 267 267

In [225]:
df209 = pd.DataFrame({'Bed':bed_9,'Bath':bath_9,'Area':area_9,'Pets Allowed': pets_9})

df209

       Bed  Bath      Area Pets Allowed
0    3 Bds  2 Ba  1500 ft2           NO
1    1 Bds  1 Ba  1600 ft2          YES
2    3 Bds  2 Ba  1300 ft2           NO
3    2 Bds  2 Ba   700 ft2           NO
4    3 Bds  2 Ba  1400 ft2           NO
..     ...   ...       ...          ...
262  2 Bds  2 Ba   900 ft2           NO
263  3 Bds  2 Ba  1280 ft2           NO
264  4 Bds  2 Ba  1400 ft2           NO
265  2 Bds  1 Ba   800 ft2           NO
266  1 Bds  1 Ba   800 ft2           NO

[267 rows x 4 columns]

In [226]:
import pandas as pd
from bs4 import BeautifulSoup

In [227]:
soup = BeautifulSoup(Jharkhand.page_source)

In [228]:
i_Address9 = soup.find_all('span',{'class':'_2VQu4'})
#i_city1 = str(soup.find_all('span',{'class':'_2VQu4'})).split(", ")
#x=i_city1[1]
i_city9=soup.find_all('span',{'class':'_2VQu4'})
i_state9 = 'JH - Jharkhand'
i_country9='India'

i_price9 = soup.find_all('span',{'class':'_2Ks63'})
i_name9= soup.find_all('span',{'class': '_2poNJ'})
i_area9 = soup.find_all('span', {'class': '_2VQu4'})
i_date9= soup.find_all('span', {'class': '_2jcGx'})

In [229]:
print(len(i_price9))

271

In [230]:
df109 = pd.DataFrame({'Address': Address_9,'City':city_9,'State Code': i_state9,'Country':i_country9,'Rental Price': price_9,'Deposit':deposit_9})

df109

,Address,City,State Code,Country,Rental Price,Deposit
0,"SAIL CITY, RANCHI",RANCHI,JH - Jharkhand,India,"â‚¹ 22,000",110000
1,"LALPUR, RANCHI",RANCHI,JH - Jharkhand,India,"â‚¹ 3,999",39990
2,"MANGO, JAMSHEDPUR",JAMSHEDPUR,JH - Jharkhand,India,"â‚¹ 17,000",85000
3,"LALPUR, RANCHI",RANCHI,JH - Jharkhand,India,"â‚¹ 3,000",30000
4,"KANKUWATANR, BOKARO STEEL CITY",BOKARO STEEL CITY,JH - Jharkhand,India,"â‚¹ 6,500",65000
...,...,...,...,...,...,...
266,"ADITYAPUR, JAMSHEDPUR",JAMSHEDPUR,JH - Jharkhand,India,"â‚¹ 16,000",80000
267,"KADMA, JAMSHEDPUR",JAMSHEDPUR,JH - Jharkhand,India,"â‚¹ 13,000",65000
268,"KADMA, JAMSHEDPUR",JAMSHEDPUR,JH - Jharkhand,India,"â‚¹ 16,000",80000
269,"GANDHINAGAR, RANCHI",RANCHI,JH - Jharkhand,India,"â‚¹ 7,500",75000
270,"SAKCHI, JAMSHEDPUR",JAMSHEDPUR,JH - Jharkhand,India,"â‚¹ 8,000",80000

In [231]:
print(len(i_price9),len(i_name9))

271 271

In [232]:
df309 = pd.DataFrame({'Washer/Dryer':WasherDryer_9,'AC':AC_9,'Parking':Parking_9,'Fireplace':Fireplace_9,'Dishwasher': Dishwasher_9,'Hardwoodfloors':Hardwoodfloors_9,'Roofdeck':Roofdeck_9,'Storage':storage_9})


df309

,Washer/Dryer,AC,Parking,Fireplace,Dishwasher,Hardwoodfloors,Roofdeck,Storage
0,NO,NO,NO,NO,NO,NO,NO,NO
1,YES,YES,YES,YES,YES,YES,YES,YES
2,NO,NO,NO,NO,NO,NO,NO,NO
3,NO,NO,NO,NO,NO,NO,NO,NO
4,NO,NO,NO,NO,NO,NO,NO,NO
...,...,...,...,...,...,...,...,...
262,NO,NO,NO,NO,NO,NO,NO,NO
263,NO,NO,NO,NO,NO,NO,NO,NO
264,NO,NO,NO,NO,NO,NO,NO,NO
265,NO,NO,NO,NO,NO,NO,NO,NO
266,NO,NO,NO,NO,NO,NO,NO,NO

In [144]:
driver.quit()

In [145]:
#Karnataka

In [234]:
Karnataka = webdriver.Edge()
Karnataka.implicitly_wait(10)

In [235]:
Karnataka.get("https://www.olx.in/karnataka_g2001159/for-rent-houses-apartments_c1723")

In [236]:
def run_script10():
    Karnataka.find_element(By.XPATH,'//*[@data-aut-id="btnLoadMore"]').click()

In [237]:
count = 0
while count < 6:
    try:
           
        run_script10()
        count+=1
        sleep(7)
    except NoSuchElementException:
        break
    city_10=[]
    Address_10=[]
    price_10=[]
    price_110=[]
    bed_10=[]
    bath_10=[]
    
    area_10=[]
    area_110=[]
    description_10=[]
    pets_10=[]
    WasherDryer_10=[]
    AC_10=[]
    Parking_10=[]
    Fireplace_10=[]
    Dishwasher_10=[]
    Hardwoodfloors_10=[]
    Roofdeck_10=[]
    storage_10=[]
    deposit_10=[]
    
    
    
    get_city10=Karnataka.find_elements(By.XPATH,"//span[@class='_2VQu4']")   
    for i in get_city10:
        city10=i.text
        x10=city10.split(", ")
        city_10.append(x10[1])
    city_10
# bed,bath,area 
    get_bed10=Karnataka.find_elements(By.XPATH,"//span[@class='YBbhy']")   
    for i in get_bed10:
        bed10=i.text
        a10=bed10.split(" - ")
        bed_10.append(a10[0])
    bed_10
    for i in get_bed10:
        bath10=i.text
        ba10=bath10.split(" - ")
        bath_10.append(ba10[1])
    bath_10
    
    for i in get_bed10:
        are10=i.text
        area10=are10.split(" - ")
        area_10.append(area10[2])
    area_10
   # if area_9 == ''
    for i in get_bed10:
        area110=i.text
        area210=area110[-8:-4]
        area310=area210.replace('-', '')
        if int(area310)>1500:
            
            i_WasherDryer10='YES'
            i_AC10='YES'
            i_Fireplace10='YES'
            i_Dishwasher10='YES'
            i_pets10='YES'
            i_Parking10='YES'
            i_Hardwoodfloors10='YES'
            i_Roofdeck10='YES'
            i_storage10='YES'
            
        else:
            i_pets10='NO'
            i_WasherDryer10='NO'
            i_AC10='NO'
            i_Parking10='NO'
            i_Fireplace10='NO'
            i_Dishwasher10='NO'
            i_Hardwoodfloors10='NO'
            i_Roofdeck10='NO'
            i_storage10='NO'
            
        #int_area = [int(x) for x in area33]
        area_110.append(area310)
        pets_10.append(i_pets10)
        WasherDryer_10.append(i_WasherDryer10)
        AC_10.append(i_AC10)
        Parking_10.append(i_Parking10)
        Dishwasher_10.append(i_Dishwasher10)
        Fireplace_10.append(i_Fireplace10)
        Hardwoodfloors_10.append(i_Hardwoodfloors10)
        Roofdeck_10.append(i_Roofdeck10)
        storage_10.append(i_storage10)
    area_110   

        
    get_address10=Karnataka.find_elements(By.XPATH,"//span[@class='_2VQu4']")   
    for i in get_address10:
        address10=i.text
        Address_10.append(address10)
    Address_10
    
    get_price10=Karnataka.find_elements(By.XPATH,"//span[@class='_2Ks63']")   
    for i in get_price10:
        p10=i.text
        price_10.append(p10)
    price_10
    
    for i in get_price10:
        p=i.text
        price110=p[2:]
        price210=price110.replace(',', '')
        if int(price210)>10000:
            i_deposit10= int(price210) * 5
        else:
             i_deposit10=int(price210)* 10
       #pri11=p.replace('â‚¹', '')
        deposit_10.append(i_deposit10)
        price_110.append(price110)
    price_110

    
    get_description10=Karnataka.find_elements(By.XPATH,"//span[@class='_2poNJ']")   
    for i in get_description10:
        desc10=i.text
        description_10.append(desc10)
    description_10

In [238]:
print(len(bed_10),len(bath_10),len(area_10))

276 276 276

In [239]:
df210 = pd.DataFrame({'Bed':bed_10,'Bath':bath_10,'Area':area_10,'Pets Allowed': pets_10})

df210

       Bed   Bath      Area Pets Allowed
0    1 Bds   1 Ba   550 ft2           NO
1    3 Bds   3 Ba  1200 ft2           NO
2    2 Bds   1 Ba   800 ft2           NO
3    4 Bds  4+ Ba  1450 ft2           NO
4    2 Bds   2 Ba  1600 ft2          YES
..     ...    ...       ...          ...
271  3 Bds   3 Ba  1800 ft2          YES
272  3 Bds   2 Ba  1200 ft2           NO
273  2 Bds   2 Ba  1000 ft2           NO
274  3 Bds   2 Ba  1200 ft2           NO
275  4 Bds   4 Ba  2400 ft2          YES

[276 rows x 4 columns]

In [240]:
import pandas as pd
from bs4 import BeautifulSoup

In [241]:
soup = BeautifulSoup(Karnataka.page_source)

In [242]:
i_Address10 = soup.find_all('span',{'class':'_2VQu4'})
#i_city1 = str(soup.find_all('span',{'class':'_2VQu4'})).split(", ")
#x=i_city1[1]
i_city10=soup.find_all('span',{'class':'_2VQu4'})
i_state10 = 'KA - Karnataka'
i_country10='India'

i_price10 = soup.find_all('span',{'class':'_2Ks63'})
i_name10= soup.find_all('span',{'class': '_2poNJ'})
i_area10 = soup.find_all('span', {'class': '_2VQu4'})
i_date10= soup.find_all('span', {'class': '_2jcGx'})

In [243]:
print(len(i_price10))

279

In [244]:
df110 = pd.DataFrame({'Address': Address_10,'City':city_10,'State Code': i_state10,'Country':i_country10,'Rental Price': price_10,'Deposit':deposit_10})

df110

,Address,City,State Code,Country,Rental Price,Deposit
0,"MYSORE ROAD, BENGALURU",BENGALURU,KA - Karnataka,India,"â‚¹ 23,999",119995
1,"JAYANAGAR, BENGALURU",BENGALURU,KA - Karnataka,India,"â‚¹ 40,00,000",20000000
2,"ATTIGUPPE, BENGALURU",BENGALURU,KA - Karnataka,India,"â‚¹ 8,00,000",4000000
3,"MURARGI NAGAR, HUBBALLI",HUBBALLI,KA - Karnataka,India,"â‚¹ 20,00,000",10000000
4,"ANAND NAGAR, MYSURU",MYSURU,KA - Karnataka,India,"â‚¹ 15,000",75000
...,...,...,...,...,...,...
274,"KUDLU MAIN ROAD, BENGALURU",BENGALURU,KA - Karnataka,India,"â‚¹ 28,00,000",14000000
275,"AGRAHARA, BENGALURU",BENGALURU,KA - Karnataka,India,"â‚¹ 14,00,000",7000000
276,"DASARAHALLI, BENGALURU",BENGALURU,KA - Karnataka,India,"â‚¹ 12,00,000",6000000
277,"HSR LAYOUT, BENGALURU",BENGALURU,KA - Karnataka,India,"â‚¹ 32,00,000",16000000
278,"JP NAGAR, BENGALURU",BENGALURU,KA - Karnataka,India,"â‚¹ 52,00,000",26000000

In [245]:
print(len(i_price10),len(i_name10))

279 279

In [247]:
df310 = pd.DataFrame({'Washer/Dryer':WasherDryer_10,'AC':AC_10,'Parking':Parking_10,'Fireplace':Fireplace_10,'Dishwasher': Dishwasher_10,'Hardwoodfloors':Hardwoodfloors_10,'Roofdeck':Roofdeck_10,'Storage':storage_10})

df310

,Washer/Dryer,AC,Parking,Fireplace,Dishwasher,Hardwoodfloors,Roofdeck,Storage
0,NO,NO,NO,NO,NO,NO,NO,NO
1,NO,NO,NO,NO,NO,NO,NO,NO
2,NO,NO,NO,NO,NO,NO,NO,NO
3,NO,NO,NO,NO,NO,NO,NO,NO
4,YES,YES,YES,YES,YES,YES,YES,YES
...,...,...,...,...,...,...,...,...
271,YES,YES,YES,YES,YES,YES,YES,YES
272,NO,NO,NO,NO,NO,NO,NO,NO
273,NO,NO,NO,NO,NO,NO,NO,NO
274,NO,NO,NO,NO,NO,NO,NO,NO
275,YES,YES,YES,YES,YES,YES,YES,YES

In [166]:
driver.quit()

In [167]:
#Kerala

In [248]:
Kerala = webdriver.Edge()
Kerala.implicitly_wait(10)

In [249]:
Kerala.get("https://www.olx.in/kerala_g2001160/for-rent-houses-apartments_c1723")

In [250]:
def run_script11():
    Kerala.find_element(By.XPATH,'//*[@data-aut-id="btnLoadMore"]').click()

In [251]:
count = 0
while count < 6:
    try:
           
        run_script11()
        count+=1
        sleep(7)
    except NoSuchElementException:
        break
    city_11=[]
    Address_11=[]
    price_11=[]
    price_111=[]
    bed_11=[]
    bath_11=[]
    
    area_11=[]
    area_111=[]
    description_11=[]
    pets_11=[]
    WasherDryer_11=[]
    AC_11=[]
    Parking_11=[]
    Fireplace_11=[]
    Dishwasher_11=[]
    Hardwoodfloors_11=[]
    Roofdeck_11=[]
    storage_11=[]
    deposit_11=[]
    
    
    
    get_city11=Kerala.find_elements(By.XPATH,"//span[@class='_2VQu4']")   
    for i in get_city11:
        city11=i.text
        x11=city11.split(", ")
        city_11.append(x11[1])
    city_11
# bed,bath,area 
    get_bed11=Kerala.find_elements(By.XPATH,"//span[@class='YBbhy']")   
    for i in get_bed11:
        bed11=i.text
        a11=bed11.split(" - ")
        bed_11.append(a11[0])
    bed_11
    for i in get_bed11:
        bath11=i.text
        ba11=bath11.split(" - ")
        bath_11.append(ba11[1])
    bath_11
    
    for i in get_bed11:
        are11=i.text
        area11=are11.split(" - ")
        area_11.append(area11[2])
    area_11
   # if area_9 == ''
    for i in get_bed11:
        area111=i.text
        area211=area111[-8:-4]
        area311=area211.replace('-', '')
        if int(area311)>1500:
            
            i_WasherDryer11='YES'
            i_AC11='YES'
            i_Fireplace11='YES'
            i_Dishwasher11='YES'
            i_pets11='YES'
            i_Parking11='YES'
            i_Hardwoodfloors11='YES'
            i_Roofdeck11='YES'
            i_storage11='YES'
            
        else:
            i_pets11='NO'
            i_WasherDryer11='NO'
            i_AC11='NO'
            i_Parking11='NO'
            i_Fireplace11='NO'
            i_Dishwasher11='NO'
            i_Hardwoodfloors11='NO'
            i_Roofdeck11='NO'
            i_storage11='NO'
            
        #int_area = [int(x) for x in area33]
        area_111.append(area311)
        pets_11.append(i_pets11)
        WasherDryer_11.append(i_WasherDryer11)
        AC_11.append(i_AC11)
        Parking_11.append(i_Parking11)
        Dishwasher_11.append(i_Dishwasher11)
        Fireplace_11.append(i_Fireplace11)
        Hardwoodfloors_11.append(i_Hardwoodfloors11)
        Roofdeck_11.append(i_Roofdeck11)
        storage_11.append(i_storage11)
    area_111   
        
    get_address11=Kerala.find_elements(By.XPATH,"//span[@class='_2VQu4']")   
    for i in get_address11:
        address11=i.text
        Address_11.append(address11)
    Address_11
    
    get_price11=Kerala.find_elements(By.XPATH,"//span[@class='_2Ks63']")   
    for i in get_price11:
        p11=i.text
        price_11.append(p11)
    price_11
    
    for i in get_price11:
        p=i.text
        price111=p[2:]
        price211=price111.replace(',', '')
        if int(price211)>10000:
            i_deposit11= int(price211) * 5
        else:
             i_deposit11=int(price211)* 10
       #pri11=p.replace('â‚¹', '')
        deposit_11.append(i_deposit11)
        price_111.append(price111)
    price_111
    
    get_description11=Kerala.find_elements(By.XPATH,"//span[@class='_2poNJ']")   
    for i in get_description11:
        desc11=i.text
        description_11.append(desc11)
    description_11

In [252]:
print(len(bed_11),len(bath_11),len(area_11))

275 275 275

In [253]:
df211 = pd.DataFrame({'Bed':bed_11,'Bath':bath_11,'Area':area_11,'Pets Allowed': pets_11})

df211

       Bed  Bath      Area Pets Allowed
0    2 Bds  2 Ba   700 ft2           NO
1    4 Bds  4 Ba  2300 ft2          YES
2    3 Bds  3 Ba  2000 ft2          YES
3    2 Bds  1 Ba     1 ft2           NO
4    3 Bds  3 Ba  1350 ft2           NO
..     ...   ...       ...          ...
270  2 Bds  2 Ba  1100 ft2           NO
271  2 Bds  2 Ba   650 ft2           NO
272  3 Bds  3 Ba  1250 ft2           NO
273  3 Bds  2 Ba  1400 ft2           NO
274  2 Bds  2 Ba   875 ft2           NO

[275 rows x 4 columns]

In [254]:
import pandas as pd
from bs4 import BeautifulSoup

In [255]:
soup = BeautifulSoup(Kerala.page_source)

In [256]:
i_Address11 = soup.find_all('span',{'class':'_2VQu4'})
#i_city1 = str(soup.find_all('span',{'class':'_2VQu4'})).split(", ")
#x=i_city1[1]
i_city11=soup.find_all('span',{'class':'_2VQu4'})
i_state11 = 'KL - Kerala'
i_country11='India'

i_price11 = soup.find_all('span',{'class':'_2Ks63'})
i_name11= soup.find_all('span',{'class': '_2poNJ'})
i_area11 = soup.find_all('span', {'class': '_2VQu4'})
i_date11= soup.find_all('span', {'class': '_2jcGx'})

In [257]:
print(len(i_price11))

278

In [258]:
df111 = pd.DataFrame({'Address': Address_11,'City':city_11,'State Code': i_state11,'Country':i_country11,'Rental Price': price_11,'Deposit':deposit_11})

df111

,Address,City,State Code,Country,Rental Price,Deposit
0,"THEVARA, KOCHI",KOCHI,KL - Kerala,India,"â‚¹ 18,000",90000
1,"VIZHINJAM, THIRUVANANTHAPURAM",THIRUVANANTHAPURAM,KL - Kerala,India,"â‚¹ 15,000",75000
2,"PALLOM, NATTAKAM",NATTAKAM,KL - Kerala,India,"â‚¹ 15,000",75000
3,"PEYAD, THIRUVANANTHAPURAM",THIRUVANANTHAPURAM,KL - Kerala,India,"â‚¹ 7,000",70000
4,"CHEMBUMUKKU, KOCHI",KOCHI,KL - Kerala,India,"â‚¹ 21,000",105000
...,...,...,...,...,...,...
273,"SUBHASH NAGAR, KALPETTA",KALPETTA,KL - Kerala,India,"â‚¹ 13,000",65000
274,"MARADU, KOCHI",KOCHI,KL - Kerala,India,"â‚¹ 9,000",90000
275,"KARAPARAMBA, KOZHIKODE",KOZHIKODE,KL - Kerala,India,"â‚¹ 20,00,000",10000000
276,"KALOOR, KOCHI",KOCHI,KL - Kerala,India,"â‚¹ 16,000",80000
277,"KANNANCHERY, KOZHIKODE",KOZHIKODE,KL - Kerala,India,"â‚¹ 12,000",60000

In [259]:
print(len(i_price11),len(i_name11))

278 278

In [261]:
df311 = pd.DataFrame({'Washer/Dryer':WasherDryer_11,'AC':AC_11,'Parking':Parking_11,'Fireplace':Fireplace_11,'Dishwasher': Dishwasher_11,'Hardwoodfloors':Hardwoodfloors_11,'Roofdeck':Roofdeck_11,'Storage':storage_11})


df311

,Washer/Dryer,AC,Parking,Fireplace,Dishwasher,Hardwoodfloors,Roofdeck,Storage
0,NO,NO,NO,NO,NO,NO,NO,NO
1,YES,YES,YES,YES,YES,YES,YES,YES
2,YES,YES,YES,YES,YES,YES,YES,YES
3,NO,NO,NO,NO,NO,NO,NO,NO
4,NO,NO,NO,NO,NO,NO,NO,NO
...,...,...,...,...,...,...,...,...
270,NO,NO,NO,NO,NO,NO,NO,NO
271,NO,NO,NO,NO,NO,NO,NO,NO
272,NO,NO,NO,NO,NO,NO,NO,NO
273,NO,NO,NO,NO,NO,NO,NO,NO
274,NO,NO,NO,NO,NO,NO,NO,NO

In [182]:
driver.quit()

In [264]:
Tamilnadu = webdriver.Edge()
Tamilnadu.implicitly_wait(10)

In [265]:
Tamilnadu.get("https://www.olx.in/tamil-nadu_g2001173/for-rent-houses-apartments_c1723")

In [266]:
def run_script12():
    Tamilnadu.find_element(By.XPATH,'//*[@data-aut-id="btnLoadMore"]').click()

In [267]:
count = 0
while count < 6:
    try:
           
        run_script12()
        count+=1
        sleep(7)
    except NoSuchElementException:
        break
    city_12=[]
    Address_12=[]
    price_12=[]
    price_112=[]
    bed_12=[]
    bath_12=[]
    
    area_12=[]
    area_112=[]
    description_12=[]
    pets_12=[]
    WasherDryer_12=[]
    AC_12=[]
    Parking_12=[]
    Fireplace_12=[]
    Dishwasher_12=[]
    Hardwoodfloors_12=[]
    Roofdeck_12=[]
    storage_12=[]
    deposit_12=[]

    
    
    
    get_city12=Tamilnadu.find_elements(By.XPATH,"//span[@class='_2VQu4']")   
    for i in get_city12:
        city12=i.text
        x12=city12.split(", ")
        city_12.append(x12[1])
    city_12
# bed,bath,area 
    get_bed12=Tamilnadu.find_elements(By.XPATH,"//span[@class='YBbhy']")   
    for i in get_bed12:
        bed12=i.text
        a12=bed12.split(" - ")
        bed_12.append(a12[0])
    bed_12
    for i in get_bed12:
        bath12=i.text
        ba12=bath12.split(" - ")
        bath_12.append(ba12[1])
    bath_12
    
    for i in get_bed12:
        are12=i.text
        area12=are12.split(" - ")
        area_12.append(area12[2])
    area_12
   # if area_9 == ''
    for i in get_bed12:
        area112=i.text
        area212=area112[-8:-4]
        area312=area212.replace('-', '')
        if int(area312)>1500:
            
            i_WasherDryer12='YES'
            i_AC12='YES'
            i_Fireplace12='YES'
            i_Dishwasher12='YES'
            i_pets12='YES'
            i_Parking12='YES'
            i_Hardwoodfloors12='YES'
            i_Roofdeck12='YES'
            i_storage12='YES'
            
        else:
            i_pets12='NO'
            i_WasherDryer12='NO'
            i_AC12='NO'
            i_Parking12='NO'
            i_Fireplace12='NO'
            i_Dishwasher12='NO'
            i_Hardwoodfloors12='NO'
            i_Roofdeck12='NO'
            i_storage12='NO'
            
        #int_area = [int(x) for x in area33]
        area_112.append(area312)
        pets_12.append(i_pets12)
        WasherDryer_12.append(i_WasherDryer12)
        AC_12.append(i_AC12)
        Parking_12.append(i_Parking12)
        Dishwasher_12.append(i_Dishwasher12)
        Fireplace_12.append(i_Fireplace12)
        Hardwoodfloors_12.append(i_Hardwoodfloors12)
        Roofdeck_12.append(i_Roofdeck12)
        storage_12.append(i_storage12)
    area_112   

        
    get_address12=Tamilnadu.find_elements(By.XPATH,"//span[@class='_2VQu4']")   
    for i in get_address12:
        address12=i.text
        Address_12.append(address12)
    Address_12
    
    get_price12=Tamilnadu.find_elements(By.XPATH,"//span[@class='_2Ks63']")   
    for i in get_price12:
        p12=i.text
        price_12.append(p12)
    price_12
    
    for i in get_price12:
        p=i.text
        price112=p[2:]
        price212=price112.replace(',', '')
        if int(price212)>10000:
            i_deposit12= int(price212) * 5
        else:
             i_deposit12=int(price212)* 10
       #pri12=p.replace('â‚¹', '')
        deposit_12.append(i_deposit12)
        price_112.append(price112)
    price_112
    
    get_description12=Tamilnadu.find_elements(By.XPATH,"//span[@class='_2poNJ']")   
    for i in get_description12:
        desc12=i.text
        description_12.append(desc12)
    description_12

In [269]:
print(len(bed_12),len(bath_12),len(area_12))

273 273 273

In [270]:
df212 = pd.DataFrame({'Bed':bed_12,'Bath':bath_12,'Area':area_12,'Pets Allowed': pets_12})

df212

       Bed  Bath      Area Pets Allowed
0    2 Bds  2 Ba  1100 ft2           NO
1    2 Bds  2 Ba  1000 ft2           NO
2    2 Bds  2 Ba  1100 ft2           NO
3    1 Bds  1 Ba   200 ft2           NO
4    3 Bds  2 Ba   900 ft2           NO
..     ...   ...       ...          ...
268  1 Bds  1 Ba   500 ft2           NO
269  1 Bds  1 Ba   900 ft2           NO
270  2 Bds  2 Ba   800 ft2           NO
271  2 Bds  2 Ba   900 ft2           NO
272  1 Bds  1 Ba  1000 ft2           NO

[273 rows x 4 columns]

In [271]:
import pandas as pd
from bs4 import BeautifulSoup

In [272]:
soup = BeautifulSoup(Tamilnadu.page_source)

In [273]:
i_Address12 = soup.find_all('span',{'class':'_2VQu4'})
#i_city1 = str(soup.find_all('span',{'class':'_2VQu4'})).split(", ")
#x=i_city1[1]
i_city12=soup.find_all('span',{'class':'_2VQu4'})
i_state12 = 'TN - Tamilnadu'
i_country12='India'

i_price12 = soup.find_all('span',{'class':'_2Ks63'})
i_name12= soup.find_all('span',{'class': '_2poNJ'})
i_area12 = soup.find_all('span', {'class': '_2VQu4'})
i_date12= soup.find_all('span', {'class': '_2jcGx'})

In [274]:
print(len(i_price12))

276

In [275]:
df112 = pd.DataFrame({'Address': Address_12,'City':city_12,'State Code': i_state12,'Country':i_country12,'Rental Price': price_12,'Deposit':deposit_12})

df112

,Address,City,State Code,Country,Rental Price,Deposit
0,"TAMBARAM WEST, TAMBARAM",TAMBARAM,TN - Tamilnadu,India,"â‚¹ 6,00,000",3000000
1,"KOLATHUR RAJAN NAGAR NEAR LAKSHMI PURAM, CHENNAI",CHENNAI,TN - Tamilnadu,India,"â‚¹ 20,000",100000
2,"TRICHY CITY, TIRUCHIRAPPALLI",TIRUCHIRAPPALLI,TN - Tamilnadu,India,"â‚¹ 23,000",115000
3,"RAMANUJA NAGAR, COIMBATORE",COIMBATORE,TN - Tamilnadu,India,"â‚¹ 17,000",85000
4,"VADAPALANI NGO COLONY, CHENNAI",CHENNAI,TN - Tamilnadu,India,"â‚¹ 3,000",30000
...,...,...,...,...,...,...
271,"OZHUGINASERY, NAGERCOIL",NAGERCOIL,TN - Tamilnadu,India,"â‚¹ 3,500",35000
272,"SUSHILA NAGAR, COIMBATORE",COIMBATORE,TN - Tamilnadu,India,"â‚¹ 6,000",60000
273,KOLATHUR SRI KUMARAN NAGAR NEAR SBOA TEACHERS ...,CHENNAI,TN - Tamilnadu,India,"â‚¹ 12,000",60000
274,"VELACHERI, CHENNAI",CHENNAI,TN - Tamilnadu,India,"â‚¹ 22,000",110000
275,"THIRUMULLAIVOYAL, CHENNAI",CHENNAI,TN - Tamilnadu,India,"â‚¹ 6,000",60000

In [276]:
print(len(i_price12),len(i_name12))

276 276

In [277]:
df312 = pd.DataFrame({'Washer/Dryer':WasherDryer_12,'AC':AC_12,'Parking':Parking_12,'Fireplace':Fireplace_12,'Dishwasher': Dishwasher_12,'Hardwoodfloors':Hardwoodfloors_12,'Roofdeck':Roofdeck_12,'Storage':storage_12})

df312

,Washer/Dryer,AC,Parking,Fireplace,Dishwasher,Hardwoodfloors,Roofdeck,Storage
0,NO,NO,NO,NO,NO,NO,NO,NO
1,NO,NO,NO,NO,NO,NO,NO,NO
2,NO,NO,NO,NO,NO,NO,NO,NO
3,NO,NO,NO,NO,NO,NO,NO,NO
4,NO,NO,NO,NO,NO,NO,NO,NO
...,...,...,...,...,...,...,...,...
268,NO,NO,NO,NO,NO,NO,NO,NO
269,NO,NO,NO,NO,NO,NO,NO,NO
270,NO,NO,NO,NO,NO,NO,NO,NO
271,NO,NO,NO,NO,NO,NO,NO,NO
272,NO,NO,NO,NO,NO,NO,NO,NO

In [197]:
driver.quit()

In [198]:
#Maharashtra

In [278]:
Maharashtra = webdriver.Edge()
Maharashtra.implicitly_wait(10)

In [279]:
Maharashtra.get("https://www.olx.in/maharashtra_g2001163/for-rent-houses-apartments_c1723")

In [280]:
def run_script13():
    Maharashtra.find_element(By.XPATH,'//*[@data-aut-id="btnLoadMore"]').click()

In [282]:
count = 0
while count < 6:
    try:
           
        run_script13()
        count+=1
        sleep(7)
    except NoSuchElementException:
        break
    city_13=[]
    Address_13=[]
    price_13=[]
    price_113=[]
    bed_13=[]
    bath_13=[]
    
    area_13=[]
    area_113=[]
    description_13=[]
    pets_13=[]
    WasherDryer_13=[]
    AC_13=[]
    Parking_13=[]
    Fireplace_13=[]
    Dishwasher_13=[]
    Hardwoodfloors_13=[]
    Roofdeck_13=[]
    storage_13=[]
    deposit_13=[]
    
    
    get_city13=Maharashtra.find_elements(By.XPATH,"//span[@class='_2VQu4']")   
    for i in get_city13:
        city13=i.text
        x1=city13.split(", ")
        city_13.append(x1[1])
    city_13
# bed,bath,area 
    get_bed13=Maharashtra.find_elements(By.XPATH,"//span[@class='YBbhy']")   
    for i in get_bed13:
        bed13=i.text
        a13=bed13.split(" - ")
        bed_13.append(a13[0])
    bed_13
    for i in get_bed13:
        bath13=i.text
        ba13=bath13.split(" - ")
        bath_13.append(ba13[1])
    bath_13
    
    for i in get_bed13:
        are13=i.text
        area13=are2.split(" - ")
        area_13.append(area13[2])
    area_13
   # if area_9 == ''
    for i in get_bed13:
        area113=i.text
        area213=area113[-8:-4]
        area313=area213.replace('-', '')
        if int(area313)>1500:
            
            i_WasherDryer13='YES'
            i_AC13='YES'
            i_Fireplace13='YES'
            i_Dishwasher13='YES'
            i_pets13='YES'
            i_Parking13='YES'
            i_Hardwoodfloors13='YES'
            i_Roofdeck13='YES'
            i_storage13='YES'
            
        else:
            i_pets13='NO'
            i_WasherDryer13='NO'
            i_AC13='NO'
            i_Parking13='NO'
            i_Fireplace13='NO'
            i_Dishwasher13='NO'
            i_Hardwoodfloors13='NO'
            i_Roofdeck13='NO'
            i_storage13='NO'
            
        #int_area = [int(x) for x in area33]
        area_113.append(area313)
        pets_13.append(i_pets13)
        WasherDryer_13.append(i_WasherDryer13)
        AC_13.append(i_AC13)
        Parking_13.append(i_Parking13)
        Dishwasher_13.append(i_Dishwasher13)
        Fireplace_13.append(i_Fireplace13)
        Hardwoodfloors_13.append(i_Hardwoodfloors13)
        Roofdeck_13.append(i_Roofdeck13)
        storage_13.append(i_storage13)
    area_113   

        
    get_address13=Maharashtra.find_elements(By.XPATH,"//span[@class='_2VQu4']")   
    for i in get_address13:
        address13=i.text
        Address_13.append(address13)
    Address_13
    
    get_price13=Maharashtra.find_elements(By.XPATH,"//span[@class='_2Ks63']")   
    for i in get_price13:
        p13=i.text
        price_13.append(p13)
    price_13
    
    for i in get_price13:
        p=i.text
        price113=p[2:]
        price213=price113.replace(',', '')
        if int(price213)>10000:
            i_deposit13= int(price213) * 5
        else:
             i_deposit13=int(price213)* 10
       #pri13=p.replace('â‚¹', '')
        deposit_13.append(i_deposit13)
        price_113.append(price113)
    price_113
    
    get_description13=Maharashtra.find_elements(By.XPATH,"//span[@class='_2poNJ']")   
    for i in get_description13:
        desc13=i.text
        description_13.append(desc13)
    description_13

In [283]:
print(len(bed_13),len(bath_13),len(area_13))

303 303 303

In [284]:
df213 = pd.DataFrame({'Bed':bed_13,'Bath':bath_13,'Area':area_13,'Pets Allowed': pets_13})

df213

        Bed   Bath      Area Pets Allowed
0     2 Bds   2 Ba  1050 ft2           NO
1     1 Bds   1 Ba  1050 ft2           NO
2    4+ Bds  4+ Ba  1050 ft2          YES
3     1 Bds   1 Ba  1050 ft2           NO
4     2 Bds   2 Ba  1050 ft2           NO
..      ...    ...       ...          ...
298   2 Bds   2 Ba  1050 ft2           NO
299   2 Bds   2 Ba  1050 ft2           NO
300   3 Bds   2 Ba  1050 ft2           NO
301   2 Bds   2 Ba  1050 ft2           NO
302   2 Bds   2 Ba  1050 ft2           NO

[303 rows x 4 columns]

In [285]:
import pandas as pd
from bs4 import BeautifulSoup

In [286]:
soup = BeautifulSoup(Maharashtra.page_source)

In [287]:
i_Address13 = soup.find_all('span',{'class':'_2VQu4'})
#i_city1 = str(soup.find_all('span',{'class':'_2VQu4'})).split(", ")
#x=i_city1[1]
i_city13=soup.find_all('span',{'class':'_2VQu4'})
i_state13 = 'MH - Maharashtra'
i_country13='India'

i_price13 = soup.find_all('span',{'class':'_2Ks63'})
i_name13 = soup.find_all('span',{'class': '_2poNJ'})
i_area13 = soup.find_all('span', {'class': '_2VQu4'})
i_date13= soup.find_all('span', {'class': '_2jcGx'})

In [288]:
print(len(i_price13),len(i_name13),len(i_area13),len(i_date13))

316 316 316 316

In [289]:
df113 = pd.DataFrame({'Address': Address_13,'City':city_13,'State Code': i_state13,'Country':i_country13,'Rental Price': price_13,'Deposit':deposit_13})

df113

,Address,City,State Code,Country,Rental Price,Deposit
0,"PALAVA CITY, MUMBAI",MUMBAI,MH - Maharashtra,India,"â‚¹ 15,000",75000
1,"KASHELI, THANE",THANE,MH - Maharashtra,India,"â‚¹ 7,500",75000
2,"VIMAN NAGAR, PUNE",PUNE,MH - Maharashtra,India,"â‚¹ 9,000",90000
3,"THAKUR VASTI, ALANDI",ALANDI,MH - Maharashtra,India,"â‚¹ 3,500",35000
4,"LONI PHATA, RISOD",RISOD,MH - Maharashtra,India,"â‚¹ 3,000",30000
...,...,...,...,...,...,...
311,"UNDRI, PUNE",PUNE,MH - Maharashtra,India,"â‚¹ 15,000",75000
312,"UNDRI, PUNE",PUNE,MH - Maharashtra,India,"â‚¹ 18,000",90000
313,"UNDRI, PUNE",PUNE,MH - Maharashtra,India,"â‚¹ 24,000",120000
314,"UNDRI, PUNE",PUNE,MH - Maharashtra,India,"â‚¹ 21,000",105000
315,"UNDRI, PUNE",PUNE,MH - Maharashtra,India,"â‚¹ 19,000",95000

In [290]:
print(len(i_price13),len(i_name13))

316 316

In [291]:
df313 = pd.DataFrame({'Washer/Dryer':WasherDryer_13,'AC':AC_13,'Parking':Parking_13,'Fireplace':Fireplace_13,'Dishwasher': Dishwasher_13,'Hardwoodfloors':Hardwoodfloors_13,'Roofdeck':Roofdeck_13,'Storage':storage_13})


df313

,Washer/Dryer,AC,Parking,Fireplace,Dishwasher,Hardwoodfloors,Roofdeck,Storage
0,NO,NO,NO,NO,NO,NO,NO,NO
1,NO,NO,NO,NO,NO,NO,NO,NO
2,YES,YES,YES,YES,YES,YES,YES,YES
3,NO,NO,NO,NO,NO,NO,NO,NO
4,NO,NO,NO,NO,NO,NO,NO,NO
...,...,...,...,...,...,...,...,...
298,NO,NO,NO,NO,NO,NO,NO,NO
299,NO,NO,NO,NO,NO,NO,NO,NO
300,NO,NO,NO,NO,NO,NO,NO,NO
301,NO,NO,NO,NO,NO,NO,NO,NO
302,NO,NO,NO,NO,NO,NO,NO,NO

In [213]:
driver.quit()

In [214]:
#Punjab

In [292]:
Punjab = webdriver.Edge()
Punjab.implicitly_wait(10)

In [293]:
Punjab.get("https://www.olx.in/punjab_g2001170/for-rent-houses-apartments_c1723")

In [294]:
def run_script14():
    Punjab.find_element(By.XPATH,'//*[@data-aut-id="btnLoadMore"]').click()

In [295]:
count = 0
while count < 6:
    try:
           
        run_script14()
        count+=1
        sleep(7)
    except NoSuchElementException:
        break
    city_14=[]
    Address_14=[]
    price_14=[]
    price_114=[]
    bed_14=[]
    bath_14=[]
    
    area_14=[]
    area_114=[]
    description_14=[]
    pets_14=[]
    WasherDryer_14=[]
    AC_14=[]
    Parking_14=[]
    Fireplace_14=[]
    Dishwasher_14=[]
    Hardwoodfloors_14=[]
    Roofdeck_14=[]
    storage_14=[]
    deposit_14=[]
    
    
    
    get_city14=Punjab.find_elements(By.XPATH,"//span[@class='_2VQu4']")   
    for i in get_city14:
        city14=i.text
        x14=city14.split(", ")
        city_14.append(x14[1])
    city_14
# bed,bath,area 
    get_bed14=Punjab.find_elements(By.XPATH,"//span[@class='YBbhy']")   
    for i in get_bed14:
        bed14=i.text
        a14=bed14.split(" - ")
        bed_14.append(a14[0])
    bed_14
    for i in get_bed14:
        bath14=i.text
        ba14=bath14.split(" - ")
        bath_14.append(ba14[1])
    bath_14
    
    for i in get_bed14:
        are14=i.text
        area14=are14.split(" - ")
        area_14.append(area14[2])
    area_14
   # if area_9 == ''
    for i in get_bed14:
        area114=i.text
        area214=area114[-8:-4]
        area314=area214.replace('-', '')
        if int(area314)>1500:
            
            i_WasherDryer14='YES'
            i_AC14='YES'
            i_Fireplace14='YES'
            i_Dishwasher14='YES'
            i_pets14='YES'
            i_Parking14='YES'
            i_Hardwoodfloors14='YES'
            i_Roofdeck14='YES'
            i_storage14='YES'
            
        else:
            i_pets14='NO'
            i_WasherDryer14='NO'
            i_AC14='NO'
            i_Parking14='NO'
            i_Fireplace14='NO'
            i_Dishwasher14='NO'
            i_Hardwoodfloors14='NO'
            i_Roofdeck14='NO'
            i_storage14='NO'
            
        #int_area = [int(x) for x in area33]
        area_114.append(area314)
        pets_14.append(i_pets14)
        WasherDryer_14.append(i_WasherDryer14)
        AC_14.append(i_AC14)
        Parking_14.append(i_Parking14)
        Dishwasher_14.append(i_Dishwasher14)
        Fireplace_14.append(i_Fireplace14)
        Hardwoodfloors_14.append(i_Hardwoodfloors14)
        Roofdeck_14.append(i_Roofdeck14)
        storage_14.append(i_storage14)
    area_114  
        
    get_address14=Punjab.find_elements(By.XPATH,"//span[@class='_2VQu4']")   
    for i in get_address14:
        address14=i.text
        Address_14.append(address14)
    Address_14
    
    get_price14=Punjab.find_elements(By.XPATH,"//span[@class='_2Ks63']")   
    for i in get_price14:
        p14=i.text
        price_14.append(p14)
    price_14
    
    for i in get_price14:
        p=i.text
        price114=p[2:]
        price214=price114.replace(',', '')
        if int(price214)>10000:
            i_deposit14= int(price214) * 5
        else:
             i_deposit14=int(price214)* 10
       #pri14=p.replace('â‚¹', '')
        deposit_14.append(i_deposit14)
        price_114.append(price114)
    price_114

    
    get_description14=Punjab.find_elements(By.XPATH,"//span[@class='_2poNJ']")   
    for i in get_description14:
        desc14=i.text
        description_14.append(desc14)
    description_14

In [296]:
print(len(bed_14),len(bath_14),len(area_14))

276 276 276

In [297]:
df214 = pd.DataFrame({'Bed':bed_14,'Bath':bath_14,'Area':area_14,'Pets Allowed': pets_14})

df214

       Bed  Bath      Area Pets Allowed
0    3 Bds  3 Ba  1850 ft2          YES
1    2 Bds  1 Ba   800 ft2           NO
2    2 Bds  2 Ba  2700 ft2          YES
3    2 Bds  2 Ba   772 ft2           NO
4    1 Bds  1 Ba   300 ft2           NO
..     ...   ...       ...          ...
271  4 Bds  4 Ba  6000 ft2          YES
272  2 Bds  2 Ba  1500 ft2           NO
273  2 Bds  2 Ba  1900 ft2          YES
274  2 Bds  2 Ba  1258 ft2           NO
275  3 Bds  3 Ba   200 ft2           NO

[276 rows x 4 columns]

In [298]:
import pandas as pd
from bs4 import BeautifulSoup

In [299]:
soup = BeautifulSoup(Punjab.page_source)

In [300]:
i_Address14 = soup.find_all('span',{'class':'_2VQu4'})
#i_city1 = str(soup.find_all('span',{'class':'_2VQu4'})).split(", ")
#x=i_city1[1]
i_city3=soup.find_all('span',{'class':'_2VQu4'})
i_state14 = 'PB - Punjab'
i_country14='India'

i_price14 = soup.find_all('span',{'class':'_2Ks63'})
i_name14 = soup.find_all('span',{'class': '_2poNJ'})
i_area14 = soup.find_all('span', {'class': '_2VQu4'})
i_date23= soup.find_all('span', {'class': '_2jcGx'})

In [301]:
print(len(i_price14))

280

In [302]:
df114 = pd.DataFrame({'Address': Address_14,'City':city_14,'State Code': i_state14,'Country':i_country14,'Rental Price': price_14,'Deposit':deposit_14})

df114

,Address,City,State Code,Country,Rental Price,Deposit
0,"AMBALA CHANDIGARH EXPRESSWAY, ZIRAKPUR",ZIRAKPUR,PB - Punjab,India,"â‚¹ 18,000",90000
1,"KHANPUR, KHARAR",KHARAR,PB - Punjab,India,"â‚¹ 7,000",70000
2,"SECTOR 125, MOHALI",MOHALI,PB - Punjab,India,"â‚¹ 13,500",67500
3,"ZIRAKPUR PANCHKULA KALKA HIGHWAY, ZIRAKPUR",ZIRAKPUR,PB - Punjab,India,"â‚¹ 12,000",60000
4,"SECTOR 69, MOHALI",MOHALI,PB - Punjab,India,"â‚¹ 7,500",75000
...,...,...,...,...,...,...
275,"BRS NAGAR, LUDHIANA",LUDHIANA,PB - Punjab,India,"â‚¹ 35,000",175000
276,"BRS NAGAR, LUDHIANA",LUDHIANA,PB - Punjab,India,"â‚¹ 16,530",82650
277,"BRS NAGAR, LUDHIANA",LUDHIANA,PB - Punjab,India,"â‚¹ 17,500",87500
278,"BRS NAGAR, LUDHIANA",LUDHIANA,PB - Punjab,India,"â‚¹ 30,000",150000
279,"VIP ROAD, ZIRAKPUR",ZIRAKPUR,PB - Punjab,India,"â‚¹ 40,000",200000

In [303]:
print(len(i_price14),len(i_name14))

280 280

In [304]:
df314 = pd.DataFrame({'Washer/Dryer':WasherDryer_14,'AC':AC_14,'Parking':Parking_14,'Fireplace':Fireplace_14,'Dishwasher': Dishwasher_14,'Hardwoodfloors':Hardwoodfloors_14,'Roofdeck':Roofdeck_14,'Storage':storage_14})

df314

,Washer/Dryer,AC,Parking,Fireplace,Dishwasher,Hardwoodfloors,Roofdeck,Storage
0,YES,YES,YES,YES,YES,YES,YES,YES
1,NO,NO,NO,NO,NO,NO,NO,NO
2,YES,YES,YES,YES,YES,YES,YES,YES
3,NO,NO,NO,NO,NO,NO,NO,NO
4,NO,NO,NO,NO,NO,NO,NO,NO
...,...,...,...,...,...,...,...,...
271,YES,YES,YES,YES,YES,YES,YES,YES
272,NO,NO,NO,NO,NO,NO,NO,NO
273,YES,YES,YES,YES,YES,YES,YES,YES
274,NO,NO,NO,NO,NO,NO,NO,NO
275,NO,NO,NO,NO,NO,NO,NO,NO

In [229]:
driver.quit()

In [309]:
West_bengal = webdriver.Edge()
West_bengal.implicitly_wait(10)

In [310]:
West_bengal.get("https://www.olx.in/west-bengal_g2001177/for-rent-houses-apartments_c1723")

In [311]:
def run_script15():
    West_bengal.find_element(By.XPATH,'//*[@data-aut-id="btnLoadMore"]').click()

In [312]:
count = 0
while count < 6:
    try:
           
        run_script15()
        count+=1
        sleep(7)
    except NoSuchElementException:
        break
    city_15=[]
    Address_15=[]
    price_15=[]
    price_115=[]
    bed_15=[]
    bath_15=[]
    
    area_15=[]
    area_115=[]
    description_15=[]
    pets_15=[]
    WasherDryer_15=[]
    AC_15=[]
    Parking_15=[]
    Fireplace_15=[]
    Dishwasher_15=[]
    Hardwoodfloors_15=[]
    Roofdeck_15=[]
    storage_15=[]
    deposit_15=[]
    
    
    
    get_city15=West_bengal.find_elements(By.XPATH,"//span[@class='_2VQu4']")   
    for i in get_city15:
        city15=i.text
        x15=city15.split(", ")
        city_15.append(x15[1])
    city_15
# bed,bath,area 
    get_bed15=West_bengal.find_elements(By.XPATH,"//span[@class='YBbhy']")   
    for i in get_bed15:
        bed15=i.text
        a15=bed15.split(" - ")
        bed_15.append(a15[0])
    bed_15
    for i in get_bed15:
        bath15=i.text
        ba15=bath15.split(" - ")
        bath_15.append(ba15[1])
    bath_15
    
    for i in get_bed15:
        are15=i.text
        area15=are15.split(" - ")
        area_15.append(area15[2])
    area_15
   # if area_9 == ''
    for i in get_bed15:
        area115=i.text
        area215=area115[-8:-4]
        area315=area215.replace('-', '')
        if int(area315)>1500:
            
            i_WasherDryer15='YES'
            i_AC15='YES'
            i_Fireplace15='YES'
            i_Dishwasher15='YES'
            i_pets15='YES'
            i_Parking15='YES'
            i_Hardwoodfloors15='YES'
            i_Roofdeck15='YES'
            i_storage15='YES'
            
        else:
            i_pets15='NO'
            i_WasherDryer15='NO'
            i_AC15='NO'
            i_Parking15='NO'
            i_Fireplace15='NO'
            i_Dishwasher15='NO'
            i_Hardwoodfloors15='NO'
            i_Roofdeck15='NO'
            i_storage15='NO'
            
        #int_area = [int(x) for x in area33]
        area_115.append(area315)
        pets_15.append(i_pets15)
        WasherDryer_15.append(i_WasherDryer15)
        AC_15.append(i_AC15)
        Parking_15.append(i_Parking15)
        Dishwasher_15.append(i_Dishwasher15)
        Fireplace_15.append(i_Fireplace15)
        Hardwoodfloors_15.append(i_Hardwoodfloors15)
        Roofdeck_15.append(i_Roofdeck15)
        storage_15.append(i_storage15)
    area_115 
        
    get_address15=West_bengal.find_elements(By.XPATH,"//span[@class='_2VQu4']")   
    for i in get_address15:
        address15=i.text
        Address_15.append(address15)
    Address_15
    
    get_price15=West_bengal.find_elements(By.XPATH,"//span[@class='_2Ks63']")   
    for i in get_price15:
        p15=i.text
        price_15.append(p15)
    price_15
    for i in get_price15:
        p=i.text
        price115=p[2:]
        price215=price115.replace(',', '')
        if int(price215)>10000:
            i_deposit15= int(price215) * 5
        else:
             i_deposit15=int(price215)* 10
       #pri15=p.replace('â‚¹', '')
        deposit_15.append(i_deposit15)
        price_115.append(price115)
    price_115
    
    get_description15=West_bengal.find_elements(By.XPATH,"//span[@class='_2poNJ']")   
    for i in get_description15:
        desc15=i.text
        description_15.append(desc15)
    description_15

In [313]:
print(len(bed_15),len(bath_15),len(area_15))

277 277 277

In [314]:
df215 = pd.DataFrame({'Bed':bed_15,'Bath':bath_15,'Area':area_15,'Pets Allowed': pets_15})

df215

       Bed  Bath      Area Pets Allowed
0    2 Bds  2 Ba  1050 ft2           NO
1    2 Bds  2 Ba   850 ft2           NO
2    4 Bds  3 Ba  3000 ft2          YES
3    2 Bds  2 Ba  1000 ft2           NO
4    1 Bds  1 Ba   600 ft2           NO
..     ...   ...       ...          ...
272  1 Bds  1 Ba   400 ft2           NO
273  1 Bds  1 Ba   350 ft2           NO
274  1 Bds  1 Ba   370 ft2           NO
275  1 Bds  1 Ba   360 ft2           NO
276  2 Bds  2 Ba   950 ft2           NO

[277 rows x 4 columns]

In [315]:
import pandas as pd
from bs4 import BeautifulSoup

In [316]:
soup = BeautifulSoup(West_bengal.page_source)

In [317]:
i_Address15 = soup.find_all('span',{'class':'_2VQu4'})
#i_city1 = str(soup.find_all('span',{'class':'_2VQu4'})).split(", ")
#x=i_city1[1]
i_city15=soup.find_all('span',{'class':'_2VQu4'})
i_state15 = 'WB - West Bengal'
i_country15='India'

i_price15 = soup.find_all('span',{'class':'_2Ks63'})
i_name15= soup.find_all('span',{'class': '_2poNJ'})
i_area15 = soup.find_all('span', {'class': '_2VQu4'})
i_date15= soup.find_all('span', {'class': '_2jcGx'})

In [318]:
df115 = pd.DataFrame({'Address': Address_15,'City':city_15,'State Code': i_state15,'Country':i_country15,'Rental Price': price_15,'Deposit':deposit_15})

df115

,Address,City,State Code,Country,Rental Price,Deposit
0,"AA BLOCK, NEW TOWN",NEW TOWN,WB - West Bengal,India,"â‚¹ 17,000",85000
1,"DUMDUM, KOLKATA",KOLKATA,WB - West Bengal,India,"â‚¹ 15,000",75000
2,"NEWTOWN - ACTION AREA II, KOLKATA",KOLKATA,WB - West Bengal,India,"â‚¹ 55,000",275000
3,"EAST KOLKATA TOWNSHIP, KOLKATA",KOLKATA,WB - West Bengal,India,"â‚¹ 25,000",125000
4,"DUMDUM CANTONMENT, KOLKATA",KOLKATA,WB - West Bengal,India,"â‚¹ 7,000",70000
...,...,...,...,...,...,...
275,"EM BYPASS - SCIENCE CITY AREA, KOLKATA",KOLKATA,WB - West Bengal,India,"â‚¹ 6,500",65000
276,"EM BYPASS - SCIENCE CITY AREA, KOLKATA",KOLKATA,WB - West Bengal,India,"â‚¹ 5,400",54000
277,"VIP BAZAR, KOLKATA",KOLKATA,WB - West Bengal,India,"â‚¹ 7,000",70000
278,"NEW TOWN, KOLKATA",KOLKATA,WB - West Bengal,India,"â‚¹ 7,500",75000
279,"NSC BOSE ROAD, KOLKATA",KOLKATA,WB - West Bengal,India,"â‚¹ 10,000",100000

In [319]:
print(len(i_price15))

280

In [320]:
df315 = pd.DataFrame({'Washer/Dryer':WasherDryer_15,'AC':AC_15,'Parking':Parking_15,'Fireplace':Fireplace_15,'Dishwasher': Dishwasher_15,'Hardwoodfloors':Hardwoodfloors_15,'Roofdeck':Roofdeck_15,'Storage':storage_15})

df315

,Washer/Dryer,AC,Parking,Fireplace,Dishwasher,Hardwoodfloors,Roofdeck,Storage
0,NO,NO,NO,NO,NO,NO,NO,NO
1,NO,NO,NO,NO,NO,NO,NO,NO
2,YES,YES,YES,YES,YES,YES,YES,YES
3,NO,NO,NO,NO,NO,NO,NO,NO
4,NO,NO,NO,NO,NO,NO,NO,NO
...,...,...,...,...,...,...,...,...
272,NO,NO,NO,NO,NO,NO,NO,NO
273,NO,NO,NO,NO,NO,NO,NO,NO
274,NO,NO,NO,NO,NO,NO,NO,NO
275,NO,NO,NO,NO,NO,NO,NO,NO
276,NO,NO,NO,NO,NO,NO,NO,NO

In [244]:
driver.quit()

In [329]:
Pondicherry = webdriver.Edge()
Pondicherry.implicitly_wait(10)

In [330]:
Pondicherry.get("https://www.olx.in/pondicherry_g2001169/for-rent-houses-apartments_c1723")

In [331]:
def run_script16():
    Pondicherry.find_element(By.XPATH,'//*[@data-aut-id="btnLoadMore"]').click()

In [333]:
count = 0
while count < 6:
    try:
           
        run_script16()
        count+=1
        sleep(7)
    except NoSuchElementException:
        break
    city_16=[]
    Address_16=[]
    price_16=[]
    price_116=[]
    bed_16=[]
    bath_16=[]
    
    area_16=[]
    area_116=[]
    description_16=[]
    pets_16=[]
    WasherDryer_16=[]
    AC_16=[]
    Parking_16=[]
    Fireplace_16=[]
    Dishwasher_16=[]
    Hardwoodfloors_16=[]
    Roofdeck_16=[]
    storage_16=[]
    deposit_16=[]
    
    
    
    get_city16=Pondicherry.find_elements(By.XPATH,"//span[@class='_2VQu4']")   
    for i in get_city16:
        city16=i.text
        x16=city16.split(", ")
        city_16.append(x16[1])
    city_16
# bed,bath,area 
    get_bed16=Pondicherry.find_elements(By.XPATH,"//span[@class='YBbhy']")   
    for i in get_bed16:
        bed16=i.text
        a16=bed16.split(" - ")
        bed_16.append(a16[0])
    bed_16
    for i in get_bed16:
        bath16=i.text
        ba16=bath16.split(" - ")
        bath_16.append(ba16[1])
    bath_16
    
    for i in get_bed16:
        are16=i.text
        area16=are16.split(" - ")
        area_16.append(area16[2])
    area_16
   # if area_9 == ''
    for i in get_bed16:
        area116=i.text
        area216=area116[-8:-4]
        area316=area216.replace('-', '')
        if int(area316)>1400:
            
            i_WasherDryer16='YES'
            i_AC16='YES'
            i_Fireplace16='YES'
            i_Dishwasher16='YES'
            i_pets16='YES'
            i_Parking16='YES'
            i_Hardwoodfloors16='YES'
            i_Roofdeck16='YES'
            i_storage16='YES'
            
        else:
            i_pets16='NO'
            i_WasherDryer16='NO'
            i_AC16='NO'
            i_Parking16='NO'
            i_Fireplace16='NO'
            i_Dishwasher16='NO'
            i_Hardwoodfloors16='NO'
            i_Roofdeck16='NO'
            i_storage16='NO'
            
        #int_area = [int(x) for x in area33]
        area_116.append(area316)
        pets_16.append(i_pets16)
        WasherDryer_16.append(i_WasherDryer16)
        AC_16.append(i_AC16)
        Parking_16.append(i_Parking16)
        Dishwasher_16.append(i_Dishwasher16)
        Fireplace_16.append(i_Fireplace16)
        Hardwoodfloors_16.append(i_Hardwoodfloors16)
        Roofdeck_16.append(i_Roofdeck16)
        storage_16.append(i_storage16)
    area_116   

    
        
    get_address16=Pondicherry.find_elements(By.XPATH,"//span[@class='_2VQu4']")   
    for i in get_address16:
        address16=i.text
        Address_16.append(address16)
    Address_16
    
    get_price16=Pondicherry.find_elements(By.XPATH,"//span[@class='_2Ks63']")   
    for i in get_price16:
        p16=i.text
        price_16.append(p16)
    price_16
    
    for i in get_price16:
        p=i.text
        price116=p[2:]
        price216=price116.replace(',', '')
        if int(price216)>10000:
            i_deposit16= int(price216) * 5
        else:
             i_deposit16=int(price216)* 10
       #pri16=p.replace('â‚¹', '')
        deposit_16.append(i_deposit16)
        price_116.append(price116)
    price_116
    
    get_description16=Pondicherry.find_elements(By.XPATH,"//span[@class='_2poNJ']")   
    for i in get_description16:
        desc16=i.text
        description_16.append(desc16)
    description_16

In [334]:
print(len(bed_16),len(bath_16),len(area_16))

316 316 316

In [335]:
df216 = pd.DataFrame({'Bed':bed_16,'Bath':bath_16,'Area':area_16,'Pets Allowed': pets_16})

df216

       Bed  Bath      Area Pets Allowed
0    2 Bds  2 Ba  1050 ft2           NO
1    2 Bds  2 Ba  1250 ft2           NO
2    2 Bds  2 Ba  2000 ft2          YES
3    1 Bds  1 Ba   800 ft2           NO
4    2 Bds  2 Ba  1500 ft2          YES
..     ...   ...       ...          ...
311  2 Bds  3 Ba  1200 ft2           NO
312  1 Bds  1 Ba   600 ft2           NO
313  2 Bds  2 Ba  1200 ft2           NO
314  2 Bds  1 Ba   700 ft2           NO
315  1 Bds  1 Ba   750 ft2           NO

[316 rows x 4 columns]

In [336]:
import pandas as pd
from bs4 import BeautifulSoup

In [337]:
soup = BeautifulSoup(Pondicherry.page_source)

In [338]:
i_Address16 = soup.find_all('span',{'class':'_2VQu4'})
#i_city1 = str(soup.find_all('span',{'class':'_2VQu4'})).split(", ")
#x=i_city1[1]
i_city16=soup.find_all('span',{'class':'_2VQu4'})
i_state16 = 'TN - Tamilnadu'
i_country16='India'

i_price16 = soup.find_all('span',{'class':'_2Ks63'})
i_name16= soup.find_all('span',{'class': '_2poNJ'})
i_area16 = soup.find_all('span', {'class': '_2VQu4'})
i_date16= soup.find_all('span', {'class': '_2jcGx'})

In [339]:
print(len(i_price16))

320

In [340]:
df116 = pd.DataFrame({'Address': Address_16,'City':city_16,'State Code': i_state16,'Country':i_country16,'Rental Price': price_16,'Deposit':deposit_16})

df116

,Address,City,State Code,Country,Rental Price,Deposit
0,"BHARATHI NAGAR, PUDUCHERRY",PUDUCHERRY,TN - Tamilnadu,India,"â‚¹ 25,000",125000
1,"MUDALIARPET, PUDUCHERRY",PUDUCHERRY,TN - Tamilnadu,India,"â‚¹ 15,000",75000
2,"LAWSPET, PUDUCHERRY",PUDUCHERRY,TN - Tamilnadu,India,"â‚¹ 10,000",100000
3,"CULGREAT, PUDUCHERRY",PUDUCHERRY,TN - Tamilnadu,India,"â‚¹ 27,000",135000
4,"MUDALIARPET, PUDUCHERRY",PUDUCHERRY,TN - Tamilnadu,India,"â‚¹ 6,000",60000
...,...,...,...,...,...,...
315,"LAWSPET, PUDUCHERRY",PUDUCHERRY,TN - Tamilnadu,India,"â‚¹ 13,000",65000
316,"KOSAPALAYAM, PUDUCHERRY",PUDUCHERRY,TN - Tamilnadu,India,"â‚¹ 5,500",55000
317,"OULGARET, PONDICHERRY",PONDICHERRY,TN - Tamilnadu,India,"â‚¹ 10,500",52500
318,"LAWSPET, PUDUCHERRY",PUDUCHERRY,TN - Tamilnadu,India,"â‚¹ 3,50,000",1750000
319,"OULGARET, PONDICHERRY",PONDICHERRY,TN - Tamilnadu,India,"â‚¹ 7,000",70000

In [341]:
print(len(i_price16),len(i_name16))

320 320

In [342]:
df316 = pd.DataFrame({'Washer/Dryer':WasherDryer_16,'AC':AC_16,'Parking':Parking_16,'Fireplace':Fireplace_16,'Dishwasher': Dishwasher_16,'Hardwoodfloors':Hardwoodfloors_16,'Roofdeck':Roofdeck_16,'Storage':storage_16})


df316

,Washer/Dryer,AC,Parking,Fireplace,Dishwasher,Hardwoodfloors,Roofdeck,Storage
0,NO,NO,NO,NO,NO,NO,NO,NO
1,NO,NO,NO,NO,NO,NO,NO,NO
2,YES,YES,YES,YES,YES,YES,YES,YES
3,NO,NO,NO,NO,NO,NO,NO,NO
4,YES,YES,YES,YES,YES,YES,YES,YES
...,...,...,...,...,...,...,...,...
311,NO,NO,NO,NO,NO,NO,NO,NO
312,NO,NO,NO,NO,NO,NO,NO,NO
313,NO,NO,NO,NO,NO,NO,NO,NO
314,NO,NO,NO,NO,NO,NO,NO,NO
315,NO,NO,NO,NO,NO,NO,NO,NO

In [259]:
driver.quit()

In [343]:
Uttar_Pradesh = webdriver.Edge()
Uttar_Pradesh.implicitly_wait(10)

In [344]:
Uttar_Pradesh.get("https://www.olx.in/uttar-pradesh_g2001176/for-rent-houses-apartments_c1723")

In [345]:
def run_script17():
    Uttar_Pradesh.find_element(By.XPATH,'//*[@data-aut-id="btnLoadMore"]').click()

In [349]:
count = 0
while count < 6:
    try:
           
        run_script17()
        count+=1
        sleep(7)
    except NoSuchElementException:
        break
    city_17=[]
    Address_17=[]
    price_17=[]
    price_117=[]
    bed_17=[]
    bath_17=[]
    
    area_17=[]
    area_117=[]
    description_17=[]
    pets_17=[]
    WasherDryer_17=[]
    AC_17=[]
    Parking_17=[]
    Fireplace_17=[]
    Dishwasher_17=[]
    Hardwoodfloors_17=[]
    Roofdeck_17=[]
    storage_17=[]
    deposit_17=[]
    
    
    
    get_city17=Uttar_Pradesh.find_elements(By.XPATH,"//span[@class='_2VQu4']")   
    for i in get_city17:
        city17=i.text
        x17=city17.split(", ")
        city_17.append(x17[1])
    city_17
# bed,bath,area 
    get_bed17=Uttar_Pradesh.find_elements(By.XPATH,"//span[@class='YBbhy']")   
    for i in get_bed17:
        bed17=i.text
        a17=bed17.split(" - ")
        bed_17.append(a17[0])
    bed_17
    for i in get_bed17:
        bath17=i.text
        ba17=bath17.split(" - ")
        bath_17.append(ba17[1])
    bath_17
    
    for i in get_bed17:
        are17=i.text
        area17=are17.split(" - ")
        area_17.append(area17[2])
    area_17
   # if area_9 == ''
    for i in get_bed17:
        area117=i.text
        area217=area117[-8:-4]
        area317=area217.replace('-', '')
        if int(area317)>1300:
            
            i_WasherDryer17='YES'
            i_AC17='YES'
            i_Fireplace17='YES'
            i_Dishwasher17='YES'
            i_pets17='YES'
            i_Parking17='YES'
            i_Hardwoodfloors17='YES'
            i_Roofdeck17='YES'
            i_storage17='YES'
            
        else:
            i_pets17='NO'
            i_WasherDryer17='NO'
            i_AC17='NO'
            i_Parking17='NO'
            i_Fireplace17='NO'
            i_Dishwasher17='NO'
            i_Hardwoodfloors17='NO'
            i_Roofdeck17='NO'
            i_storage17='NO'
            
        #int_area = [int(x) for x in area33]
        area_117.append(area317)
        pets_17.append(i_pets17)
        WasherDryer_17.append(i_WasherDryer17)
        AC_17.append(i_AC17)
        Parking_17.append(i_Parking17)
        Dishwasher_17.append(i_Dishwasher17)
        Fireplace_17.append(i_Fireplace17)
        Hardwoodfloors_17.append(i_Hardwoodfloors17)
        Roofdeck_17.append(i_Roofdeck17)
        storage_17.append(i_storage17)
    area_117   
    get_price17=Uttar_Pradesh.find_elements(By.XPATH,"//span[@class='_2Ks63']")   
    for i in get_price17:
        p=i.text
        price117=p[2:]
        price217=price117.replace(',', '')
        if int(price217)>10000:
            i_deposit17= int(price217) * 5
        else:
             i_deposit17=int(price217)* 10
       #pri17=p.replace('â‚¹', '')
        deposit_17.append(i_deposit17)
        price_117.append(price117)
    price_117
        
    get_address17=Uttar_Pradesh.find_elements(By.XPATH,"//span[@class='_2VQu4']")   
    for i in get_address17:
        address17=i.text
        Address_17.append(address17)
    Address_17
    
    
    for i in get_price17:
        p17=i.text
        price_17.append(p17)
    price_17
    
    get_description17=Uttar_Pradesh.find_elements(By.XPATH,"//span[@class='_2poNJ']")   
    for i in get_description17:
        desc17=i.text
        description_17.append(desc17)
    description_17

In [350]:
print(len(bed_17),len(bath_17),len(area_17))

315 315 315

In [351]:
df217 = pd.DataFrame({'Bed':bed_17,'Bath':bath_17,'Area':area_17,'Pets Allowed': pets_17})

df217

       Bed  Bath      Area Pets Allowed
0    1 Bds  1 Ba  3200 ft2          YES
1    2 Bds  1 Ba   467 ft2           NO
2    1 Bds  1 Ba   600 ft2           NO
3    3 Bds  3 Ba  1700 ft2          YES
4    3 Bds  3 Ba  1500 ft2          YES
..     ...   ...       ...          ...
310  2 Bds  2 Ba  1041 ft2           NO
311  3 Bds  2 Ba  1341 ft2          YES
312  2 Bds  2 Ba   980 ft2           NO
313  3 Bds  3 Ba  2210 ft2          YES
314  3 Bds  3 Ba  1485 ft2          YES

[315 rows x 4 columns]

In [352]:
import pandas as pd
from bs4 import BeautifulSoup

In [353]:
soup = BeautifulSoup(Uttar_Pradesh.page_source)

In [354]:
i_Address17 = soup.find_all('span',{'class':'_2VQu4'})
#i_city1 = str(soup.find_all('span',{'class':'_2VQu4'})).split(", ")
#x=i_city1[1]
i_city17=soup.find_all('span',{'class':'_2VQu4'})
i_state17 = 'AS - Assam'
i_country17='India'

i_price17 = soup.find_all('span',{'class':'_2Ks63'})
i_name17 = soup.find_all('span',{'class': '_2poNJ'})
i_area17 = soup.find_all('span', {'class': '_2VQu4'})
i_date17 = soup.find_all('span', {'class': '_2jcGx'})

In [355]:
print(len(i_price17),len(i_name17),len(i_area17),len(i_date17))

317 317 317 317

In [356]:
df117 = pd.DataFrame({'Address': Address_17,'City':city_17,'State Code': i_state17,'Country':i_country17,'Rental Price': price_17,'Deposit':deposit_17})

df117

,Address,City,State Code,Country,Rental Price,Deposit
0,"GOMTI NAGAR, LUCKNOW",LUCKNOW,AS - Assam,India,"â‚¹ 9,000",90000
1,"NSEZ, NOIDA",NOIDA,AS - Assam,India,"â‚¹ 9,000",90000
2,"KURSI ROAD, LUCKNOW",LUCKNOW,AS - Assam,India,"â‚¹ 4,900",49000
3,"SHAHEED PATH, LUCKNOW",LUCKNOW,AS - Assam,India,"â‚¹ 35,000",175000
4,"GOMTI NAGAR, LUCKNOW",LUCKNOW,AS - Assam,India,"â‚¹ 23,500",117500
...,...,...,...,...,...,...
312,"RAJ NAGAR EXTENSION, GHAZIABAD",GHAZIABAD,AS - Assam,India,"â‚¹ 11,000",55000
313,"RAJ NAGAR EXTENSION, GHAZIABAD",GHAZIABAD,AS - Assam,India,"â‚¹ 12,500",62500
314,"RAJ NAGAR EXTENSION, GHAZIABAD",GHAZIABAD,AS - Assam,India,"â‚¹ 10,000",100000
315,"RAJ NAGAR EXTENSION, GHAZIABAD",GHAZIABAD,AS - Assam,India,"â‚¹ 26,000",130000
316,"RAJ NAGAR EXTENSION, GHAZIABAD",GHAZIABAD,AS - Assam,India,"â‚¹ 15,000",75000

In [357]:
print(len(i_price17),len(i_name17))

317 317

In [358]:
df317 = pd.DataFrame({'Washer/Dryer':WasherDryer_17,'AC':AC_17,'Parking':Parking_17,'Fireplace':Fireplace_17,'Dishwasher': Dishwasher_17,'Hardwoodfloors':Hardwoodfloors_17,'Roofdeck':Roofdeck_17,'Storage':storage_17})

df317

,Washer/Dryer,AC,Parking,Fireplace,Dishwasher,Hardwoodfloors,Roofdeck,Storage
0,YES,YES,YES,YES,YES,YES,YES,YES
1,NO,NO,NO,NO,NO,NO,NO,NO
2,NO,NO,NO,NO,NO,NO,NO,NO
3,YES,YES,YES,YES,YES,YES,YES,YES
4,YES,YES,YES,YES,YES,YES,YES,YES
...,...,...,...,...,...,...,...,...
310,NO,NO,NO,NO,NO,NO,NO,NO
311,YES,YES,YES,YES,YES,YES,YES,YES
312,NO,NO,NO,NO,NO,NO,NO,NO
313,YES,YES,YES,YES,YES,YES,YES,YES
314,YES,YES,YES,YES,YES,YES,YES,YES

In [274]:
driver.quit()

In [359]:
Telangana = webdriver.Edge()
Telangana.implicitly_wait(10)

In [360]:
Telangana.get("https://www.olx.in/telangana_g2007599/for-rent-houses-apartments_c1723")

In [361]:
def run_script18():
    Telangana.find_element(By.XPATH,'//*[@data-aut-id="btnLoadMore"]').click()

In [362]:
count = 0
while count < 6:
    try:
           
        run_script18()
        count+=1
        sleep(7)
    except NoSuchElementException:
        break
    city_18=[]
    Address_18=[]
    price_18=[]
    price_118=[]
    bed_18=[]
    bath_18=[]
    
    area_18=[]
    area_118=[]
    description_18=[]
    pets_18=[]
    WasherDryer_18=[]
    AC_18=[]
    Parking_18=[]
    Fireplace_18=[]
    Dishwasher_18=[]
    Hardwoodfloors_18=[]
    Roofdeck_18=[]
    storage_18=[]
    deposit_18=[]
    
    
    
    get_city18=Telangana.find_elements(By.XPATH,"//span[@class='_2VQu4']")   
    for i in get_city18:
        city18=i.text
        x18=city18.split(", ")
        city_18.append(x18[1])
    city_18
# bed,bath,area 
    get_bed18=Telangana.find_elements(By.XPATH,"//span[@class='YBbhy']")   
    for i in get_bed18:
        bed18=i.text
        a18=bed18.split(" - ")
        bed_18.append(a18[0])
    bed_18
    for i in get_bed18:
        bath18=i.text
        ba18=bath18.split(" - ")
        bath_18.append(ba18[1])
    bath_18
    
    for i in get_bed18:
        are18=i.text
        area18=are18.split(" - ")
        area_18.append(area18[2])
    area_18
   # if area_9 == ''
    for i in get_bed18:
        area118=i.text
        area218=area118[-8:-4]
        area318=area218.replace('-', '')
        if int(area318)>1400:
            
            i_WasherDryer18='YES'
            i_AC18='YES'
            i_Fireplace18='YES'
            i_Dishwasher18='YES'
            i_pets18='YES'
            i_Parking18='YES'
            i_Hardwoodfloors18='YES'
            i_Roofdeck18='YES'
            i_storage18='YES'
            
        else:
            i_pets18='NO'
            i_WasherDryer18='NO'
            i_AC18='NO'
            i_Parking18='NO'
            i_Fireplace18='NO'
            i_Dishwasher18='NO'
            i_Hardwoodfloors18='NO'
            i_Roofdeck18='NO'
            i_storage18='NO'
            
        #int_area = [int(x) for x in area33]
        area_118.append(area318)
        pets_18.append(i_pets18)
        WasherDryer_18.append(i_WasherDryer18)
        AC_18.append(i_AC18)
        Parking_18.append(i_Parking18)
        Dishwasher_18.append(i_Dishwasher18)
        Fireplace_18.append(i_Fireplace18)
        Hardwoodfloors_18.append(i_Hardwoodfloors18)
        Roofdeck_18.append(i_Roofdeck18)
        storage_18.append(i_storage18)
    area_118   
    get_price18=Telangana.find_elements(By.XPATH,"//span[@class='_2Ks63']")   
    for i in get_price18:
        p=i.text
        price118=p[2:]
        price218=price118.replace(',', '')
        if int(price218)>10000:
            i_deposit18= int(price218) * 5
        else:
             i_deposit18=int(price218)* 10
       #pri18=p.replace('â‚¹', '')
        deposit_18.append(i_deposit18)
        price_118.append(price118)
    price_118
        
    get_address18=Telangana.find_elements(By.XPATH,"//span[@class='_2VQu4']")   
    for i in get_address18:
        address18=i.text
        Address_18.append(address18)
    Address_18
    
    
    for i in get_price18:
        p18=i.text
        price_18.append(p18)
    price_18
    
    get_description18=Telangana.find_elements(By.XPATH,"//span[@class='_2poNJ']")   
    for i in get_description18:
        desc18=i.text
        description_18.append(desc18)
    description_18

In [363]:
print(len(bed_18),len(bath_18),len(area_18))

279 279 279

In [364]:
df218 = pd.DataFrame({'Bed':bed_18,'Bath':bath_18,'Area':area_18,'Pets Allowed': pets_18})

df218

       Bed  Bath      Area Pets Allowed
0    2 Bds  1 Ba   700 ft2           NO
1    1 Bds  1 Ba   590 ft2           NO
2    3 Bds  3 Ba  1800 ft2          YES
3    1 Bds  1 Ba   850 ft2           NO
4    2 Bds  2 Ba   760 ft2           NO
..     ...   ...       ...          ...
274  2 Bds  1 Ba  1000 ft2           NO
275  2 Bds  3 Ba  2000 ft2          YES
276  1 Bds  1 Ba  1111 ft2           NO
277  1 Bds  1 Ba   780 ft2           NO
278  2 Bds  2 Ba   900 ft2           NO

[279 rows x 4 columns]

In [365]:
import pandas as pd
from bs4 import BeautifulSoup

In [366]:
soup = BeautifulSoup(Telangana.page_source)

In [367]:
i_Address3 = soup.find_all('span',{'class':'_2VQu4'})
#i_city1 = str(soup.find_all('span',{'class':'_2VQu4'})).split(", ")
#x=i_city1[1]
i_city18=soup.find_all('span',{'class':'_2VQu4'})
i_state18 = 'TS - Telangana'
i_country18='India'

i_price18 = soup.find_all('span',{'class':'_2Ks63'})
i_name18 = soup.find_all('span',{'class': '_2poNJ'})
i_area18= soup.find_all('span', {'class': '_2VQu4'})
i_date23= soup.find_all('span', {'class': '_2jcGx'})

In [368]:
print(len(i_price18))

280

In [369]:
df118 = pd.DataFrame({'Address': Address_18,'City':city_18,'State Code': i_state18,'Country':i_country18,'Rental Price': price_18,'Deposit':deposit_18})

df118

,Address,City,State Code,Country,Rental Price,Deposit
0,"METTUGUDA, HYDERABAD",HYDERABAD,TS - Telangana,India,"â‚¹ 25,000",125000
1,"MUSTAFA NAGAR, KHAMMAM",KHAMMAM,TS - Telangana,India,"â‚¹ 11,500",57500
2,"YAPRAL, HYDERABAD",HYDERABAD,TS - Telangana,India,"â‚¹ 20,000",100000
3,"KUKATPALLY, HYDERABAD",HYDERABAD,TS - Telangana,India,"â‚¹ 7,000",70000
4,"RAGHAVENDRA COLONY, HYDERABAD",HYDERABAD,TS - Telangana,India,"â‚¹ 24,000",120000
...,...,...,...,...,...,...
275,"KALYAN NAGAR, HYDERABAD",HYDERABAD,TS - Telangana,India,"â‚¹ 5,000",50000
276,"LANGAR HOUZ, HYDERABAD",HYDERABAD,TS - Telangana,India,"â‚¹ 18,500",92500
277,"TARNAKA CHINTAL, SECUNDERABAD",SECUNDERABAD,TS - Telangana,India,"â‚¹ 2,500",25000
278,"MADHAPUR, HYDERABAD",HYDERABAD,TS - Telangana,India,"â‚¹ 25,000",125000
279,"DAMMAIGUDA, HYDERABAD",HYDERABAD,TS - Telangana,India,"â‚¹ 52,00,000",26000000

In [370]:
print(len(i_price18),len(i_name18))

280 280

In [371]:
df318 = pd.DataFrame({'Washer/Dryer':WasherDryer_18,'AC':AC_18,'Parking':Parking_18,'Fireplace':Fireplace_18,'Dishwasher': Dishwasher_18,'Hardwoodfloors':Hardwoodfloors_18,'Roofdeck':Roofdeck_18,'Storage':storage_18})

df318

,Washer/Dryer,AC,Parking,Fireplace,Dishwasher,Hardwoodfloors,Roofdeck,Storage
0,NO,NO,NO,NO,NO,NO,NO,NO
1,NO,NO,NO,NO,NO,NO,NO,NO
2,YES,YES,YES,YES,YES,YES,YES,YES
3,NO,NO,NO,NO,NO,NO,NO,NO
4,NO,NO,NO,NO,NO,NO,NO,NO
...,...,...,...,...,...,...,...,...
274,NO,NO,NO,NO,NO,NO,NO,NO
275,YES,YES,YES,YES,YES,YES,YES,YES
276,NO,NO,NO,NO,NO,NO,NO,NO
277,NO,NO,NO,NO,NO,NO,NO,NO
278,NO,NO,NO,NO,NO,NO,NO,NO

In [372]:
frames1=[df101,df102,df103,df104,df105,df106,df107,df108,df109,df110,df111,df112,df113,df114,df115,df116,df117,df118]

In [373]:
result1=pd.concat(frames1)

In [374]:
result1

,Address,City,State Code,Country,Rental Price,Deposit
0,"MADHURAWADA, VISAKHAPATNAM",VISAKHAPATNAM,AD - Andhra Pradesh,India,"â‚¹ 11,999",59995
1,"INNER RING ROAD, GUNTUR",GUNTUR,AD - Andhra Pradesh,India,"â‚¹ 8,000",80000
2,"KORLAGUNTA, TIRUPATI",TIRUPATI,AD - Andhra Pradesh,India,"â‚¹ 4,000",40000
3,"NEW JOHRAPURAM RAOD, KURNOOL",KURNOOL,AD - Andhra Pradesh,India,"â‚¹ 4,500",45000
4,"GEETA NAGAR, VIJAYAWADA",VIJAYAWADA,AD - Andhra Pradesh,India,"â‚¹ 3,200",32000
...,...,...,...,...,...,...
275,"KALYAN NAGAR, HYDERABAD",HYDERABAD,TS - Telangana,India,"â‚¹ 5,000",50000
276,"LANGAR HOUZ, HYDERABAD",HYDERABAD,TS - Telangana,India,"â‚¹ 18,500",92500
277,"TARNAKA CHINTAL, SECUNDERABAD",SECUNDERABAD,TS - Telangana,India,"â‚¹ 2,500",25000
278,"MADHAPUR, HYDERABAD",HYDERABAD,TS - Telangana,India,"â‚¹ 25,000",125000
279,"DAMMAIGUDA, HYDERABAD",HYDERABAD,TS - Telangana,India,"â‚¹ 52,00,000",26000000

In [375]:
result1.to_csv(r'D:\capstone\Table1.csv')

In [376]:
frames2=[df201,df202,df203,df204,df205,df206,df207,df208,df209,df210,df211,df212,df213,df214,df215,df216,df217,df218]

In [377]:
result2=pd.concat(frames2)

In [378]:
result2

       Bed  Bath      Area Pets Allowed
0    3 Bds  3 Ba  1800 ft2          YES
1    2 Bds  2 Ba  1050 ft2           NO
2    1 Bds  1 Ba   100 ft2           NO
3    1 Bds  1 Ba   800 ft2           NO
4    2 Bds  1 Ba  2500 ft2          YES
..     ...   ...       ...          ...
274  2 Bds  1 Ba  1000 ft2           NO
275  2 Bds  3 Ba  2000 ft2          YES
276  1 Bds  1 Ba  1111 ft2           NO
277  1 Bds  1 Ba   780 ft2           NO
278  2 Bds  2 Ba   900 ft2           NO

[5097 rows x 4 columns]

In [379]:
result2.to_csv(r'D:\capstone\Table2.csv')

In [380]:
frames3=[df301,df302,df303,df304,df305,df306,df307,df308,df309,df310,df311,df312,df313,df314,df315,df316,df317,df318]

In [381]:
result3=pd.concat(frames3)

In [382]:
result3

,Washer/Dryer,AC,Parking,Fireplace,Dishwasher,Hardwoodfloors,Roofdeck,Storage
0,YES,YES,YES,YES,YES,YES,YES,YES
1,NO,NO,NO,NO,NO,NO,NO,NO
2,NO,NO,NO,NO,NO,NO,NO,NO
3,NO,NO,NO,NO,NO,NO,NO,NO
4,YES,YES,YES,YES,YES,YES,YES,YES
...,...,...,...,...,...,...,...,...
274,NO,NO,NO,NO,NO,NO,NO,NO
275,YES,YES,YES,YES,YES,YES,YES,YES
276,NO,NO,NO,NO,NO,NO,NO,NO
277,NO,NO,NO,NO,NO,NO,NO,NO
278,NO,NO,NO,NO,NO,NO,NO,NO

In [383]:
result3.to_csv(r'D:\capstone\Table3.csv')

In [390]:
all_frames=[df101,df102,df103,df104,df105,df106,df107,df108,df109,df110,df111,df112,df113,df114,df115,df116,df117,df118,df201,df202,df203,df204,df205,df206,df207,df208,df209,df210,df211,df212,df213,df214,df215,df216,df217,df218,df301,df302,df303,df304,df305,df306,df307,df308,df309,df310,df311,df312,df313,df314,df315,df316,df317,df318]

In [391]:
all_result=pd.concat(all_frames)

In [392]:
all_result

,Address,City,State Code,Country,Rental Price,Deposit,Bed,Bath,Area,Pets Allowed,Washer/Dryer,AC,Parking,Fireplace,Dishwasher,Hardwoodfloors,Roofdeck,Storage
0,"MADHURAWADA, VISAKHAPATNAM",VISAKHAPATNAM,AD - Andhra Pradesh,India,"â‚¹ 11,999",59995.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"INNER RING ROAD, GUNTUR",GUNTUR,AD - Andhra Pradesh,India,"â‚¹ 8,000",80000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"KORLAGUNTA, TIRUPATI",TIRUPATI,AD - Andhra Pradesh,India,"â‚¹ 4,000",40000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"NEW JOHRAPURAM RAOD, KURNOOL",KURNOOL,AD - Andhra Pradesh,India,"â‚¹ 4,500",45000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"GEETA NAGAR, VIJAYAWADA",VIJAYAWADA,AD - Andhra Pradesh,India,"â‚¹ 3,200",32000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
274,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NO,NO,NO,NO,NO,NO,NO,NO
275,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,YES,YES,YES,YES,YES,YES,YES,YES
276,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NO,NO,NO,NO,NO,NO,NO,NO
277,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NO,NO,NO,NO,NO,NO,NO,NO
278,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NO,NO,NO,NO,NO,NO,NO,NO

In [393]:
all_result.to_csv(r'D:\capstone\all_Tables.csv')